


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>Tutorial &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Usage" href="../usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>How to Write Literate Programs with PyLit</p>
<section id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>We start with a classic example in <a class="reference external" href="https://www.python.org">Python</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The classical programming example in Python</span>

<span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>save it as <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> and convert to a <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructured Text</a> document
with <code class="docutils literal notranslate"><span class="pre">pylit.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; python pylit.py hello.py</span>
<span class="n">extract</span> <span class="n">written</span> <span class="n">to</span> <span class="n">hello</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The output file <code class="docutils literal notranslate"><span class="pre">hello.py.txt</span></code> looks like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">classical</span> <span class="n">programming</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">Python</span>

<span class="p">::</span>

  <span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>We can see the difference between “commented code” and “code living in a
text document”.</p>
<p>Points to mention:</p>
<ul class="simple">
<li><p>One can start literate programming with an existing code file (and without
knowledge of reStructured Text syntax).</p></li>
<li><p><em>Documentation</em> is uncommented (if it is separated from code by a
blank line and has a recognised comment string at the start of each line).</p></li>
<li><p>A double colon is added at the end of the text block. It is the
<a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructured Text</a> marker for the following <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html#literal-blocks">literal block</a>.
(No marker is added, if the text block already ends with a double colon.)</p></li>
<li><p><em>Code</em> is indented to form a literal block. It will be printed using a
monospaced font and without reStructured Text substitutions.</p></li>
<li><p>PyLit adds “.txt” to the filename for the text version.</p></li>
</ul>
<p>Now we can add some more documentation and a link (of course, knowledge of
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructured Text syntax</a> helps in this stage):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The classical programming example in Python

Let Python_ print a string literal::

  print &quot;Hello world.&quot;

It&#39;s easy, isn&#39;t it?

.. _Python: https://www.python.org
</pre></div>
</div>
<p>Pretty-printed with Docutils, it looks like</p>
<aside class="topic">
<p class="topic-title">Example Output</p>
<p>The classical programming example in Python</p>
<p>Let <a class="reference external" href="https://www.python.org">Python</a> print a string literal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>It’s easy, isn’t it?</p>
</aside>
<p>If we re-convert the result to code,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; python pylit.py hello_2.py.txt</span>
<span class="n">extract</span> <span class="n">written</span> <span class="n">to</span> <span class="n">hello_2</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>we get</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The classical programming example in Python</span>
<span class="c1"># </span>
<span class="c1"># Let Python_ print a string literal::</span>

<span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>

<span class="c1"># It&#39;s easy, isn&#39;t it?</span>
<span class="c1"># </span>
<span class="c1"># .. _Python: www.python.org</span>
</pre></div>
</div>
<p>Points to mention:</p>
<ul>
<li><p>The double colon that was added in the first conversion is not stripped in
the re-conversion.</p>
<p>(Generally, a round-trip should not introduce changes after the first
cycle. This way it is ensured that the line-numbers are the same in text
and code source.)</p>
</li>
<li><p>The code block ends at the first non indented line (Precisely, at the
first line that is not more indented than the preceding text block.)</p></li>
</ul>
</section>
<section id="text-blocks-and-comments">
<h2>Text Blocks and Comments<a class="headerlink" href="#text-blocks-and-comments" title="Permalink to this headline">¶</a></h2>
<p>Comment lines are only transformed to a text block, if they</p>
<ul class="simple">
<li><p>start with a matching <cite>comment string</cite> (whitespace counts!, the Python
default is <code class="docutils literal notranslate"><span class="pre">'#</span> <span class="pre">'</span></code>), and</p></li>
<li><p>are separated from non-text lines by at least one blank <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> line</p></li>
</ul>
<p>Otherwise, they are kept as commented code.</p>
<p>An example will illustrate this. The code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 99bottles.py -- print the famous &quot;99 bottles of beer&quot; song lyrics</span>

<span class="c1"># Introductory example to literate programming</span>
<span class="c1">#</span>
<span class="c1"># count down from 99 to 1</span>
<span class="k">for</span> <span class="n">bottles</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="o">....</span>
</pre></div>
</div>
<p>is mapped to text as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">99</span><span class="n">bottles</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span> <span class="nb">print</span> <span class="n">the</span> <span class="n">famous</span> <span class="s2">&quot;99 bottles of beer&quot;</span> <span class="n">song</span> <span class="n">lyrics</span>

<span class="p">::</span>

  <span class="c1"># Introductory example to literate programming</span>
  <span class="c1">#</span>
  <span class="c1"># count down from 99 to 1</span>
  <span class="k">for</span> <span class="n">bottles</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
      <span class="o">....</span>
</pre></div>
</div>
<p>The comment in the 5th line marks the “secondary documentation” as part of
the code block.</p>
<p>However,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 99bottles.py -- print the famous &quot;99 bottles of beer&quot; song lyrics</span>
<span class="c1">#</span>
<span class="c1"># Introductory example to literate programming</span>

<span class="c1"># count down from 99 to 1</span>
<span class="k">for</span> <span class="n">bottles</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="o">....</span>
</pre></div>
</div>
<p>is mapped to text as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">99</span><span class="n">bottles</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span> <span class="nb">print</span> <span class="n">the</span> <span class="n">famous</span> <span class="s2">&quot;99 bottles of beer&quot;</span> <span class="n">song</span> <span class="n">lyrics</span>

<span class="n">Introductory</span> <span class="n">example</span> <span class="n">to</span> <span class="n">literate</span> <span class="n">programming</span>

<span class="p">::</span>

  <span class="c1"># count down from 99 to 1</span>
  <span class="k">for</span> <span class="n">bottles</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
      <span class="o">....</span>
</pre></div>
</div>
<p>The comment in the 2nd line is removed, as it is inside a documentation block.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footnote-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>a line is considered blank, if it contains only whitespace</p>
</aside>
</aside>
</section>
<section id="ordinary-literal-blocks">
<h2>Ordinary Literal Blocks<a class="headerlink" href="#ordinary-literal-blocks" title="Permalink to this headline">¶</a></h2>
<p>How can I include a literal block that should not be in the executable code
(e.g. an example, an earlier version or variant)?</p>
<p>Workarounds:</p>
<ul>
<li><p>Python session examples and doctests can use <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#doctest-blocks">doctest block</a> syntax.
See the <a class="reference internal" href="#doctests">doctests</a> section.</p></li>
<li><p>Use a “code-block” directive and set the <cite>code_block_marker</cite> option
or use a distinct directive for ordinary literal blocks.</p>
<p>Drawback: such directives are not part of the core rst syntax (yet) but
must be defined in an add-on (see <a class="reference external" href="../features/syntax-highlight.html">syntax highlight</a> for examples).</p>
</li>
<li><p>Use a <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#parsed-literal-block">parsed-literal block</a> directive and mark lines containing
“accidental” markup as <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#inline-literals">inline literals</a>. E.g. the text</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This will be printed as literal block
but not become part of the source code:

.. parsed-literal::

  print &quot;code example that should not run&quot;
  ``result = 5 *n* 2``
</pre></div>
</div>
<p>will be typeset as</p>
<blockquote>
<div><p>This will be printed as literal block
but not become part of the source code:</p>
<pre class="literal-block">print &quot;code example that should not run&quot;
<code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">5</span> <span class="pre">*n*</span> <span class="pre">2</span></code></pre>
</div></blockquote>
</li>
</ul>
</section>
<section id="file-headers">
<h2>File Headers<a class="headerlink" href="#file-headers" title="Permalink to this headline">¶</a></h2>
<p>Sometimes code needs to remain on the first line(s) of the document to be
valid. The most common example is the <a class="reference external" href="http://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> line that tells a POSIX shell
how to process an executable file. In Python, the magic comment specifying
the <a class="reference external" href="http://docs.python.org/tutorial/interpreter.html">source code encoding</a> must occur on line one or two:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: iso-8859-1 -*-</span>

<span class="c1"># The classical programming example in Python::</span>

<span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>Headers are converted to a comment in the text source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>  <span class="c1">#!/usr/bin/env python</span>
  <span class="c1"># -*- coding: iso-8859-1 -*-</span>

<span class="n">The</span> <span class="n">classical</span> <span class="n">programming</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">Python</span><span class="p">::</span>

  <span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>Pretty-printed with Docutils, it looks like</p>
<div class="admonition-hello-with-header admonition">
<p class="admonition-title">hello_with_header</p>
<p>The classical programming example in Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
</aside>
<p>Everything before the first text block (i.e. before the first paragraph
using the matching comment string) will be hidden in HTML or PDF output.</p>
<p>It may come as surprise that a part of the file is not “printed”.
(In the case that there is no matching comment at all, the complete code
source will become a comment, however, in this case it is not likely
the source is a literate program anyway). But there are advantages also:</p>
<ul class="simple">
<li><p>line numbers are kept during the text &lt;–&gt; code conversion (which would be
impossible with a literal block marker as this needs to be at the end of
the preceding paragraph)</p></li>
<li><p>you can hide a repeating (or boring) header in a project consisting of
many source files.</p></li>
</ul>
<p>If needed for the documentation, it is possible to repeat the header in the
the first text block, e.g. using a <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#parsed-literal-block">parsed literal block</a>:</p>
<pre class="literal-block">#!/usr/bin/env python
# -<em>- coding: iso-8859-1 -</em>-</pre>
</section>
<section id="doctests">
<h2>Doctests<a class="headerlink" href="#doctests" title="Permalink to this headline">¶</a></h2>
<p>Pylit supports <a class="reference external" href="http://docs.python.org/library/doctest.html">Python doctests</a> in a literate script.</p>
<p>We add a <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#doctest-blocks">doctest block</a> <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> to our example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The classical programming example in Python will print a familiar greeting:</span>
<span class="c1">#    </span>
<span class="c1"># &gt;&gt;&gt; execfile(&quot;hello_with_doctest.py&quot;)</span>
<span class="c1"># Hello world</span>
<span class="c1"># </span>
<span class="c1"># ::</span>

<span class="nb">print</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>Now try it with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt;  python -c &quot;import doctest; doctest.testfile(&#39;hello_with_doctest.py&#39;)&quot;</span>
</pre></div>
</div>
<p>There is no output. So everything is OK? Unfortunately not:
<code class="docutils literal notranslate"><span class="pre">doctest.testfile</span></code> does not find the test, as it is “hidden” in a comment.
<a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>Pylit converts the source to the text version, feeds it to the <a class="reference external" href="http://docs.python.org/library/doctest.html">doctest</a>
module’s <a class="reference external" href="http://docs.python.org/library/doctest.html#doctest-advanced-api">Advanced API</a> (introduced in Python 2.4), and we get</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; pylit --doctest hello_with_doctest.py</span>
<span class="o">**********************************************************************</span>
<span class="n">File</span> <span class="s2">&quot;hello_with_doctest.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3</span><span class="p">,</span> <span class="ow">in</span>
<span class="n">Failed</span> <span class="n">example</span><span class="p">:</span>
    <span class="n">execfile</span><span class="p">(</span><span class="s2">&quot;hello_with_doctest.py&quot;</span><span class="p">)</span>
<span class="n">Expected</span><span class="p">:</span>
    <span class="n">Hello</span> <span class="n">world</span>
<span class="n">Got</span><span class="p">:</span>
    <span class="n">Hello</span> <span class="n">world</span><span class="o">.</span>
</pre></div>
</div>
<p>Ah yes, we forgot the full-stop in our test. Adding it and testing again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; pylit --doctest hello_with_doctest_2.py</span>
<span class="mi">0</span> <span class="n">failures</span> <span class="ow">in</span> <span class="mi">1</span> <span class="n">tests</span>
</pre></div>
</div>
<p>The printed summary will ensure us that the test actually passed.</p>
<p>Read more about doctests in the <a class="reference external" href="../examples/literate-doctests/index.html">literate doctests example</a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footnote-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>There is no double colon before the doctest; a doctest block is
recognised by starting with the Python interpreter prompt <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>
instead.</p>
</aside>
<aside class="footnote brackets" id="footnote-3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>The tests will be found, if <code class="docutils literal notranslate"><span class="pre">doctest.testfile</span></code> is run on the text
source, i.e.
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">doctest;</span> <span class="pre">doctest.testfile('hello_with_doctest.py.txt')&quot;</span></code></p>
</aside>
</aside>
</section>
<section id="including-files">
<h2>Including Files<a class="headerlink" href="#including-files" title="Permalink to this headline">¶</a></h2>
<p>PyLit does not allow the specification of a separate output file for
individual code blocks like e.g. <a class="reference external" href="https://www.cs.tufts.edu/~nr/noweb/">noweb</a>. The “dual source” concept limits
the choice to one output file per input file. However, this can be
compensated by the use of the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#including-an-external-document-fragment">include directive</a>.</p>
<p>Let us assume that for some reason, the friendly greeting should be defined
in a separate file <code class="docutils literal notranslate"><span class="pre">greeting.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># a friendly greeting stored in a variable ::</span>

<span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
<p>The documentation of the calling file can include the executed file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The classical programming example with the greeting from a variable in</span>
<span class="c1"># another file::</span>

<span class="kn">import</span> <span class="nn">greeting</span>
<span class="nb">print</span> <span class="n">greeting</span><span class="o">.</span><span class="n">greeting</span>

<span class="c1"># Where ``greeting.py`` contains:</span>
<span class="c1"># </span>
<span class="c1"># .. include:: greeting.py.txt</span>
</pre></div>
</div>
<p>Saved to <code class="docutils literal notranslate"><span class="pre">hello_multifile.py.txt</span></code> and pretty-printed with Docutils, this
looks like</p>
<div class="admonition-hello-multifile admonition">
<p class="admonition-title">hello_multifile</p>
<p>The classical programming example with the greeting from a variable in
another file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">greeting</span>
<span class="nb">print</span> <span class="n">greeting</span><span class="o">.</span><span class="n">greeting</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">greeting.py</span></code> contains:</p>
<p>a friendly greeting stored in a variable</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello world.&quot;</span>
</pre></div>
</div>
</aside>
<ul class="simple">
<li><p>you have to convert both, <code class="docutils literal notranslate"><span class="pre">greeting.py</span></code> and <code class="docutils literal notranslate"><span class="pre">hello_multifile.py</span></code>.
(Currently, pylit cannot do ‘batch processing’ of multiple input files.)</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="../examples/index.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>