<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />
<title>Project Documentation Pages</title>
<link rel="stylesheet" href="/home/milde/Code/Python/docutils/docutils/docutils/writers/html5_polyglot/minimal.css" type="text/css" />
<link rel="stylesheet" href="/home/milde/Code/Python/docutils/docutils/docutils/writers/html5_polyglot/responsive.css" type="text/css" />
</head>
<body>
<main id="project-documentation-pages">
<h1 class="title">Project Documentation Pages</h1>

<dl class="simple">
<dt><a class="reference external" href="PyLit">PyLit</a></dt>
<dd><p>Literate Programming with reStructuredText</p>
</dd>
</dl>
</main>
</body>
</html>
