


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1b1.dev: http://docutils.sourceforge.net/" />

    <title>Finding a Filename Extension for Literate Sources &#8212; PyLit</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="finding-a-filename-extension-for-literate-sources">
<h1>Finding a Filename Extension for Literate Sources<a class="headerlink" href="#finding-a-filename-extension-for-literate-sources" title="Permalink to this headline">¶</a></h1>
<p>Finding an easy to remember, unused file name extension is not easy.</p>
<dl class="simple">
<dt>.py.txt</dt><dd><p>a double extension (similar to .tar.gz, say) seems most appropriate (at
least on UNIX). The same scheme can be used for c.txt, p.txt and the like.
However, it fails on FAT16 file systems.</p>
</dd>
<dt>.pytxt</dt><dd><p>is recognised as extension by os.path.splitext but also fails on FAT16</p>
</dd>
<dt>.pyt</dt><dd><p>(PYthon Text) is used by the Python test interpreter
<a class="reference external" href="http//:www.zetadev.com/software/pytest/">pytest</a></p>
</dd>
<dt>.pyl</dt><dd><p>was once mentioned as extension for “literate Python” files in an email
exchange but subsequently used for Python libraries.</p>
</dd>
<dt>.lpy</dt><dd><p>seems to be free (as by a Google search, “lpy” is the name of a python
code pretty printer but this should not pose a problem).</p>
</dd>
<dt>.tpy</dt><dd><p>seems to be free as well.</p>
</dd>
</dl>
<p>All these extensions are Python specific. A new search for nice and unused
extensions would have to be repeated for every language supported by PyLit.</p>
<p>After considering the alternatives, the additional extension <code class="docutils literal notranslate"><span class="pre">.txt</span></code> was
chosen for the text source (for Python this becomes <code class="docutils literal notranslate"><span class="pre">py.txt</span></code>).</p>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>