


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />
<meta content="Literate Programming with reStructuredText" name="description" />
<meta content="reStructuredText, Docutils, software development" name="keywords" />

    <title>PyLit &#8212; PyLit</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pylit">
<h1>PyLit<a class="headerlink" href="#pylit" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="literate-programming.html">Literate Programming</a> with <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a></p>
<blockquote class="epigraph">
<div><p>The idea is that you do not document programs (after the fact), but
write documents that <em>contain</em> the programs. <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>PyLit (Python Literate) provides a plain but efficient tool for
literate programming: a <a class="reference external" href="features.html#dual-source">bidirectional text/code converter</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#dual-source">Dual Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#simplicity">Simplicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#markup-with-restructuredtext">Markup with reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#python-doctest-support">Python Doctest Support</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
</div>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>
</div>
</section>
<section id="project-page">
<h2>Project page<a class="headerlink" href="#project-page" title="Permalink to this headline">¶</a></h2>
<p>The PyLit project is hosted at <a class="reference external" href="https://codeberg.org/milde/pylit">https://codeberg.org/milde/pylit</a></p>
</section>
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<p>PyLit <a class="reference external" href="examples/pylit.py.html#changelog">versions</a>.</p>
<p>Usage, behaviour, and API are not fixed yet.  Ideas and feedback welcome.</p>
<p>The <a class="reference external" href="raw/master/pylit.py">PyLit source</a> has a chapter on open questions and ideas.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Copyright</dt><dd><p>© 2005, 2007, 2015, 2021 Günter Milde.</p>
</dd>
<dt>License</dt><dd><p>PyLit is <a class="reference external" href="http://www.gnu.org/philosophy/free-sw.html">free software</a>, released under the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
(GPL) version 2 or later.</p>
<p>PyLit is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more
details.</p>
</dd>
</dl>
<p>I am using PyLit in my daily work for more than ten years now without major
problems. It works for me, but your mileage might vary.</p>
<p>Remember to back up your data. A version control system is recommended.</p>
</section>
<section id="about-this-site">
<h2>About this site<a class="headerlink" href="#about-this-site" title="Permalink to this headline">¶</a></h2>
<p>The PyLit documentation is created from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> sources with
<a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>. It is located at <a class="reference external" href="https://pypi.python.org/pypi/pylit">PyPI</a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footnote-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>John Max Skaller in a <a class="reference external" href="http://www.ibm.com/developerworks/library/l-pyth7.html">Charming Python interview</a></p>
</aside>
</aside>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="features.html" title="next chapter">Features</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>