


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>Usage &#8212; PyLit</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="command-line-use">
<h2>Command line use<a class="headerlink" href="#command-line-use" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; python pylit.py [options] INFILE [OUTFILE]</span>
</pre></div>
</div>
<blockquote>
<div><p>Convert between (reStructured) text source with embedded code, and code
source with embedded documentation (comment blocks)</p>
<p>The special file name ‘-’ stands for standard in and output.</p>
</div></blockquote>
<p>Find more details in the <a class="reference external" href="tutorial/index.html">tutorial</a>.</p>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>show program’s version number and exit</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--code2txt</span></kbd></dt>
<dd><p>convert code source to text source</p>
</dd>
<dt><kbd><span class="option">-t</span>, <span class="option">--txt2code</span></kbd></dt>
<dd><p>convert text source to code source</p>
</dd>
<dt><kbd><span class="option">--language=<var>LANGUAGE</var></span></kbd></dt>
<dd><p>use LANGUAGE native comment style</p>
</dd>
<dt><kbd><span class="option">--comment-string=<var>COMMENT_STRING</var></span></kbd></dt>
<dd><p>documentation block marker in code source (including
trailing whitespace, default: language dependent)</p>
</dd>
<dt><kbd><span class="option">-m <var>CODE_BLOCK_MARKER</var></span>, <span class="option">--code-block-marker=<var>CODE_BLOCK_MARKER</var></span></kbd></dt>
<dd><p>syntax token starting a code block. (default ‘::’)</p>
</dd>
<dt><kbd><span class="option">--codeindent=<var>CODEINDENT</var></span></kbd></dt>
<dd><p>Number of spaces to indent code blocks with text2code
(default 2)</p>
</dd>
<dt><kbd><span class="option">--overwrite=<var>OVERWRITE</var></span></kbd></dt>
<dd><p>overwrite output file (default ‘update’)</p>
</dd>
<dt><kbd><span class="option">--replace</span></kbd></dt>
<dd><p>move infile to a backup copy (appending ‘~’)</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--strip</span></kbd></dt>
<dd><p>“export” by stripping documentation or code</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--diff</span></kbd></dt>
<dd><p>test for differences to existing file</p>
</dd>
<dt><kbd><span class="option">--doctest</span></kbd></dt>
<dd><p>run doctest.testfile() on the text version</p>
</dd>
<dt><kbd><span class="option">-e</span>, <span class="option">--execute</span></kbd></dt>
<dd><p>execute code (Python only)</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="filename-extensions">
<h3>Filename Extensions<a class="headerlink" href="#filename-extensions" title="Permalink to this headline">¶</a></h3>
<p>By default <code class="docutils literal notranslate"><span class="pre">.txt</span></code> will be appended for literate code and stripped by the
conversion to executable code. I.e. for a Python module <cite>foo</cite>:</p>
<ul class="simple">
<li><p>the code source is called <code class="docutils literal notranslate"><span class="pre">foo.py</span></code></p></li>
<li><p>the text source is called <code class="docutils literal notranslate"><span class="pre">foo.py.txt</span></code></p></li>
<li><p>the HTML rendering is called <code class="docutils literal notranslate"><span class="pre">foo.py.html</span></code></p></li>
</ul>
</section>
</section>
<section id="programmatic-use">
<h2>Programmatic use<a class="headerlink" href="#programmatic-use" title="Permalink to this headline">¶</a></h2>
<p>If pylit.py is in the Python Module Path, it can be imported and used from
other Python programs. The simplest example is the executable wrapper script
pylit that can also be used for <a class="reference internal" href="#customisation">customisation</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Load the pylit module::</span>

<span class="kn">import</span> <span class="nn">pylit</span>

<span class="c1"># Configure default settings, e.g. ::</span>

<span class="c1">## pylit.defaults.code_block_marker[&#39;c++&#39;] = &#39;.. code-block:: c++&#39;</span>
<span class="c1">## pylit.defaults.languages[&#39;.def&#39;] = &#39;latex&#39;</span>
<span class="c1">## pylit.defaults.languages[&#39;.dfu&#39;] = &#39;latex&#39;</span>

<span class="c1"># call the text &lt;--&gt; code converter::</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>For more details see e.g. the <a class="reference external" href="examples/pylit.py.html#helper-functions">helper functions</a> in the <a class="reference external" href="examples/pylit.py.html">literate source</a>.</p>
</section>
<section id="customisation">
<h2>Customisation<a class="headerlink" href="#customisation" title="Permalink to this headline">¶</a></h2>
<p>Customisation is possible by overwriting <a class="reference external" href="examples/pylit.py.html#defaults">default values</a>  in a wrapper
script like <a class="reference external" href="download/pylit">pylit</a>, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylit</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">code_block_marker</span> <span class="o">=</span> <span class="s1">&#39;.. code-block:: python&#39;</span>
<span class="n">pylit</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">comment_string</span> <span class="o">=</span> <span class="s2">&quot;## &quot;</span>
<span class="n">pylit</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">codeindent</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">defaults</span><span class="o">.</span><span class="n">text_extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.rst&quot;</span><span class="p">]</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>To overwrite the “intelligent guesses” by <a class="reference external" href="examples/pylit.py.html#pylitoptions">PylitOptions</a> and command line
options, pass the option as argument to <a class="reference external" href="examples/pylit.py.html#main">pylit.main()</a>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylit</span>
<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comment_string</span> <span class="o">=</span> <span class="s2">&quot;## &quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="features.html" title="previous chapter">Features</a></li>
      <li>Next: <a href="tutorial/index.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>