


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>99bottles.py &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="simplestates.py" href="simplestates.py.html" />
    <link rel="prev" title="pylit.py" href="pylit.py.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bottles-py">
<h1>99bottles.py<a class="headerlink" href="#bottles-py" title="Permalink to this headline">¶</a></h1>
<section id="introductory-example-to-literate-programming">
<h2>Introductory Example to Literate Programming<a class="headerlink" href="#introductory-example-to-literate-programming" title="Permalink to this headline">¶</a></h2>
<p>Print the famous <cite>99 bottles of beer</cite> song lyrics</p>
<p>This was used as an introductory example to literate programming
in the (no longer available) <cite>LiteratePrograms.org Wiki</cite>.</p>
<section id="the-lyrics">
<h3>The lyrics<a class="headerlink" href="#the-lyrics" title="Permalink to this headline">¶</a></h3>
<p>We take the lyrics from the Wikipedia, which says in the
<a class="reference external" href="http://en.wikipedia.org/wiki/99_Bottles_of_Beer">99 bottles of beer</a> entry:</p>
<p>The verse format is very formulaic, and can be expressed as follows:</p>
<p>From 99 down to 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">verse_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;number&gt; bottles of beer on the wall</span>
<span class="s2">&lt;number&gt; bottles of beer!</span>
<span class="s2">Take one down, pass it around</span>
<span class="s2">&lt;number - 1&gt; bottles of beer on the wall!&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>There is much variation in the final verse. One common final verse (which
could potentially cause an infinite-loop motif) is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">final_verse</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">No bottles of beer on the wall!</span>
<span class="s2">No bottles of beer!</span>
<span class="s2">Go to the store and buy some more</span>
<span class="s2">99 bottles of beer on the wall!&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="the-python-program">
<h3>The Python program<a class="headerlink" href="#the-python-program" title="Permalink to this headline">¶</a></h3>
<p>There are a countless number of ways to implement a program that prints the
whole song in Python. The following examples uses a <cite>for</cite> loop and the
<cite>replace</cite> method of string objects.</p>
<p>Basic version</p>
<p>Count down from 99 to 1 and print the verses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_verses_1</span><span class="p">(</span><span class="n">start_number</span><span class="o">=</span><span class="mi">99</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">start_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">verse</span> <span class="o">=</span> <span class="n">verse_template</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;number&gt;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
        <span class="nb">print</span> <span class="n">verse</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;number - 1&gt;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="s2">&quot;No&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Consider the singular case</p>
<p>There is one problem left, we should check whether to print ‘bottles’ or
‘bottle’.</p>
<p>An improved version will replace the “bottles” with a construct that
takes into account the actual number of bottles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_verses_2</span><span class="p">(</span><span class="n">start_number</span><span class="o">=</span><span class="mi">99</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">start_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">verse</span> <span class="o">=</span> <span class="n">verse_template</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;number&gt;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
        <span class="n">verse</span> <span class="o">=</span> <span class="n">verse</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;bottles&quot;</span><span class="p">,</span> <span class="s2">&quot;bottle&quot;</span> <span class="o">+</span> <span class="n">plural_suffix</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
        <span class="nb">print</span> <span class="n">verse</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;number - 1&gt;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="s2">&quot;No&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>where an auxiliary function returns the matching suffix (or not):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plural_suffix</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;s&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>Still, the last line come out wrong, as here we have &lt;number-1&gt; bottles. To
treat this case we either could split the last line and treat it differently,
or use a modified template as e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">verse_template_2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;number&gt; bottle&lt;s&gt; of beer on the wall</span>
<span class="s2">&lt;number&gt; bottle&lt;s&gt; of beer!</span>
<span class="s2">Take one down, pass it around</span>
<span class="s2">&lt;number - 1&gt; bottle&lt;s&gt; of beer on the wall!&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>together with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_verses_3</span><span class="p">(</span><span class="n">start_number</span><span class="o">=</span><span class="mi">99</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">start_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">verse</span> <span class="o">=</span> <span class="n">verse_template_2</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;number&gt;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
        <span class="n">verse</span> <span class="o">=</span> <span class="n">verse</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;s&gt;&quot;</span><span class="p">,</span> <span class="n">plural_suffix</span><span class="p">(</span><span class="n">number</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">verse</span> <span class="o">=</span> <span class="n">verse</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;s&gt;&quot;</span><span class="p">,</span> <span class="n">plural_suffix</span><span class="p">(</span><span class="n">number</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">verse</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;number - 1&gt;&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="s2">&quot;No&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="command-line-use">
<h3>Command line use<a class="headerlink" href="#command-line-use" title="Permalink to this headline">¶</a></h3>
<p>Print the lyrics if this script is called from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">print_verses_3</span><span class="p">()</span>
    <span class="nb">print</span> <span class="n">final_verse</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="pylit.py.html" title="previous chapter">pylit.py</a></li>
      <li>Next: <a href="simplestates.py.html" title="next chapter">simplestates.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>