


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>iterqueue_test.py &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="iterqueue_speed_test.py" href="iterqueue_speed_test.py.html" />
    <link rel="prev" title="simplestates_test.py:" href="simplestates_test.py.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iterqueue-test-py">
<h1><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">iterqueue_test.py</a><a class="headerlink" href="#iterqueue-test-py" title="Permalink to this headline">¶</a></h1>
<section id="test-the-iterator-wrappers-from-iterqueue-py">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Test the iterator wrappers from iterqueue.py</a><a class="headerlink" href="#test-the-iterator-wrappers-from-iterqueue-py" title="Permalink to this headline">¶</a></h2>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#iterqueue-test-py" id="toc-entry-1">iterqueue_test.py</a></p>
<ul>
<li><p><a class="reference internal" href="#test-the-iterator-wrappers-from-iterqueue-py" id="toc-entry-2">Test the iterator wrappers from iterqueue.py</a></p>
<ul>
<li><p><a class="reference internal" href="#get-and-sort-the-wrapper-classes" id="toc-entry-3">Get and sort the wrapper classes</a></p></li>
<li><p><a class="reference internal" href="#test-wrappers" id="toc-entry-4">Test Wrappers</a></p></li>
<li><p><a class="reference internal" href="#test-peekables" id="toc-entry-5">Test Peekables</a></p></li>
<li><p><a class="reference internal" href="#test-pushables" id="toc-entry-6">Test Pushables</a></p></li>
<li><p><a class="reference internal" href="#test-iterator-queue" id="toc-entry-7">Test Iterator Queue</a></p></li>
<li><p><a class="reference internal" href="#test-state-reporters" id="toc-entry-8">Test State Reporters</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">iterqueue</span>
<span class="kn">from</span> <span class="nn">iterqueue</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<section id="get-and-sort-the-wrapper-classes">
<h3><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Get and sort the wrapper classes</a><a class="headerlink" href="#get-and-sort-the-wrapper-classes" title="Permalink to this headline">¶</a></h3>
<p>List all iterator wrapper objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wrappers</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">iterqueue</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">is_iterator_wrapper</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span>
<span class="c1"># print &quot;\n&quot;.join(repr(wrapper) for wrapper in wrappers)</span>
</pre></div>
</div>
<p>List iterator wrappers that provide a <cite>peek</cite> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peekables</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">wrappers</span> <span class="k">if</span> <span class="n">is_peekable</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span>
<span class="c1"># print &quot;Peekables&quot;</span>
<span class="c1"># print &quot;\n&quot;.join(repr(peekable) for peekable in peekables)</span>
</pre></div>
</div>
<p>List iterator wrappers that provide a <cite>push</cite> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pushables</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">wrappers</span> <span class="k">if</span> <span class="n">is_pushable</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span>
<span class="c1"># print &quot;Pushables&quot;</span>
<span class="c1"># print &quot;\n&quot;.join(repr(pushable) for pushable in pushables)</span>
</pre></div>
</div>
<p>List iterator wrappers that provide a test for “values available”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_reporters</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">wrappers</span> <span class="k">if</span> <span class="n">is_state_reporting</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span>
<span class="c1"># print &quot;State Reporters&quot;</span>
<span class="c1"># print &quot;\n&quot;.join(repr(state_reporter) for state_reporter in state_reporters)</span>
</pre></div>
</div>
<p>List iterator wrappers that implement the “queue” methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iqueues</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">wrappers</span> <span class="k">if</span> <span class="n">is_iterator_queue</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span>
<span class="c1"># print &quot;Iterator Queues&quot;</span>
<span class="c1"># print &quot;\n&quot;.join(repr(iqueue) for iqueue in iqueues)</span>
</pre></div>
</div>
</section>
<section id="test-wrappers">
<h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Test Wrappers</a><a class="headerlink" href="#test-wrappers" title="Permalink to this headline">¶</a></h3>
<p>Test the basic iterator features of an iterator wrapper.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test_Wrappers</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Test the wrapping of iterator wrappers&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">wrap_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;iterating over the wrapper should return the same</span>
<span class="sd">        as iterating over base</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span>
        <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">))</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="k">assert</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)]</span> <span class="o">==</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">base</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_wrappers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">wrapper</span> <span class="ow">in</span> <span class="n">wrappers</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap_ok</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span>
</pre></div>
</div>
</section>
<section id="test-peekables">
<h3><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Test Peekables</a><a class="headerlink" href="#test-peekables" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test_Peekables</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Test the peek method of iterator wrappers&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">peek_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;peek() should return next value but not advance the iterator&quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span>
        <span class="nb">print</span> <span class="n">wrapper</span><span class="o">.</span><span class="n">peek</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="n">it</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
        <span class="nb">print</span> <span class="n">first</span>
        <span class="k">assert</span> <span class="n">first</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="c1"># peek() must not &quot;use up&quot; values</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">result</span>
        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_peekables</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Test generator for peekable iterator wrappers&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">wrapper</span> <span class="ow">in</span> <span class="n">peekables</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">peek_ok</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span>
</pre></div>
</div>
</section>
<section id="test-pushables">
<h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Test Pushables</a><a class="headerlink" href="#test-pushables" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test_Pushables</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Test the push method of iterator wrappers&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">push_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;push(value) shall prepend `value` to iterator&quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span><span class="o">.</span><span class="n">push</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="n">it</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">result</span>
        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">push_while_iterating_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;push shall work even in an iteration loop&quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">it</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;xx&quot;</span><span class="p">)</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;xx&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_pushables</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Test generator for pushable iterator wrappers&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">wrapper</span> <span class="ow">in</span> <span class="n">pushables</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">wrapper</span><span class="p">,</span> <span class="s2">&quot;push&quot;</span><span class="p">):</span>
                <span class="n">wrapper</span><span class="o">.</span><span class="n">push</span> <span class="o">=</span> <span class="n">wrapper</span><span class="o">.</span><span class="n">appendleft</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">push_ok</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">push_while_iterating_ok</span><span class="p">,</span> <span class="n">wrapper</span>
</pre></div>
</div>
</section>
<section id="test-iterator-queue">
<h3><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Test Iterator Queue</a><a class="headerlink" href="#test-iterator-queue" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestIteratorQueue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Test the queueing methods of iterator queues&quot;&quot;&quot;</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">extend_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;extend(iterable) shall append `iterable` to iterator&quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="n">it</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">9</span><span class="p">])</span>
        <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">9</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">extendleft_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;extendleft(iterable) shall prepend `iterable` to iterator&quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="n">it</span><span class="o">.</span><span class="n">extendleft</span><span class="p">([</span><span class="mi">9</span><span class="p">])</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">it</span><span class="p">]</span>
        <span class="nb">print</span> <span class="n">result</span>
        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">append_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append(value) shall append `value` to iterator&quot;&quot;&quot;</span>
        <span class="nb">print</span> <span class="n">wrapper</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="n">it</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">result</span>
        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">9</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_iqueues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;Test generator for iterator-queue wrappers&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">wrapper</span> <span class="ow">in</span> <span class="n">iqueues</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">extend_ok</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">extendleft_ok</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">append_ok</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">,</span> <span class="n">base</span>
</pre></div>
</div>
</section>
<section id="test-state-reporters">
<h3><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">Test State Reporters</a><a class="headerlink" href="#test-state-reporters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test_StateReporters</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Test the state reporting when converted to bool&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">bool_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Empty iterator should evaluate to False</span>
<span class="sd">           Non-empty iterator should evaluate to True</span>
<span class="sd">           the evaluation should not advance the iterator</span>
<span class="sd">           &quot;&quot;&quot;</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># make sure it is not empty!</span>
        <span class="n">it0</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">([])</span>
        <span class="k">assert</span> <span class="nb">bool</span><span class="p">(</span><span class="n">it0</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
        <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">it0</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]</span>
        <span class="n">it1</span> <span class="o">=</span> <span class="n">wrapper</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">bool</span><span class="p">(</span><span class="n">it1</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
        <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">it1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">bool</span><span class="p">(</span><span class="n">wrapper</span><span class="p">(</span><span class="nb">iter</span><span class="p">([])))</span> <span class="o">==</span> <span class="kc">False</span>
        <span class="k">assert</span> <span class="nb">bool</span><span class="p">(</span><span class="n">wrapper</span><span class="p">(</span><span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">])))</span> <span class="o">==</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">test_iqueues</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test generator for iterator-queue wrappers&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">wrapper</span> <span class="ow">in</span> <span class="n">state_reporters</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">bool_ok</span><span class="p">,</span> <span class="n">wrapper</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">nose</span>
    <span class="c1"># this doesnot show any effect :-(</span>
    <span class="n">nose</span><span class="o">.</span><span class="n">configure</span><span class="p">([</span><span class="s2">&quot;test.py&quot;</span><span class="p">,</span> <span class="s2">&quot;--detailed-errors&quot;</span><span class="p">])</span>
    <span class="n">nose</span><span class="o">.</span><span class="n">runmodule</span><span class="p">()</span> <span class="c1"># requires nose 0.9.1</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="simplestates_test.py.html" title="previous chapter">simplestates_test.py:</a></li>
      <li>Next: <a href="iterqueue_speed_test.py.html" title="next chapter">iterqueue_speed_test.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>