


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>Extending Iterators for use as Queue &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings for the listings package with Python" href="listings-python-options.sty.html" />
    <link rel="prev" title="iterqueue_speed_test.py" href="iterqueue_speed_test.py.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="extending-iterators-for-use-as-queue">
<h1><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Extending Iterators for use as Queue</a><a class="headerlink" href="#extending-iterators-for-use-as-queue" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>0.2</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>2007-01-15</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>2005, 2007 Guenter Milde.
Released under the terms of the GNU General Public License
(v. 2 or later)</p>
</dd>
<dt class="field-even">Changelog<span class="colon">:</span></dt>
<dd class="field-even"><p>2005-06-29 Initial version
2007-01-07 literate version, more examples</p>
</dd>
<dt class="field-odd">Abstract<span class="colon">:</span></dt>
<dd class="field-odd"><p>There are many variants of “rich iterators” with varying
efficiency, conventions, naming, and behaviour. This survey will
compare them and provide a case for the inclusion of a “rich
iterator wrapper” to the Python Standard Library</p>
</dd>
</dl>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#extending-iterators-for-use-as-queue" id="toc-entry-1">Extending Iterators for use as Queue</a></p>
<ul>
<li><p><a class="reference internal" href="#iterables-and-iterators" id="toc-entry-2">Iterables and Iterators</a></p></li>
<li><p><a class="reference internal" href="#limitations-of-iterator-objects" id="toc-entry-3">Limitations of iterator objects</a></p></li>
<li><p><a class="reference internal" href="#pushing-the-limits" id="toc-entry-4">Pushing the limits</a></p>
<ul>
<li><p><a class="reference internal" href="#recode-to-work-with-iterators-as-they-are" id="toc-entry-5">Recode to work with iterators as they are</a></p></li>
<li><p><a class="reference internal" href="#use-a-container-object" id="toc-entry-6">Use a container object</a></p></li>
<li><p><a class="reference internal" href="#use-a-rich-iterator" id="toc-entry-7">Use a rich iterator</a></p>
<ul>
<li><p><a class="reference internal" href="#state-reporting-iterator" id="toc-entry-8">State Reporting Iterator</a></p></li>
<li><p><a class="reference internal" href="#peekable-iterator" id="toc-entry-9">Peekable Iterator</a></p></li>
<li><p><a class="reference internal" href="#push-iterator" id="toc-entry-10">Push Iterator</a></p></li>
<li><p><a class="reference internal" href="#iterator-queue" id="toc-entry-11">Iterator Queue</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#rich-iterator-examples" id="toc-entry-12">Rich iterator examples</a></p>
<ul>
<li><p><a class="reference internal" href="#xiterwrapper" id="toc-entry-13">Xiterwrapper</a></p>
<ul>
<li><p><a class="reference internal" href="#usage" id="toc-entry-14">Usage</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#iteratorwrapper-bfl" id="toc-entry-15">IteratorWrapper BFL</a></p></li>
<li><p><a class="reference internal" href="#iteratorwrapper-dd" id="toc-entry-16">IteratorWrapper DD</a></p></li>
<li><p><a class="reference internal" href="#pushiterator" id="toc-entry-17">PushIterator</a></p>
<ul>
<li><p><a class="reference internal" href="#usage-1" id="toc-entry-18">Usage</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pushit" id="toc-entry-19">PushIt</a></p></li>
<li><p><a class="reference internal" href="#iterqueue" id="toc-entry-20">IterQueue</a></p>
<ul>
<li><p><a class="reference internal" href="#usage-2" id="toc-entry-21">Usage</a></p></li>
<li><p><a class="reference internal" href="#problems" id="toc-entry-22">Problems</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#iqueue" id="toc-entry-23">IQueue</a></p></li>
<li><p><a class="reference internal" href="#xiter" id="toc-entry-24">XIter</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;iterqueue: mutable iterators</span>

<span class="sd">Classes for &quot;extended iterators&quot; with methods to let iterators be used as</span>
<span class="sd">queue</span>

<span class="sd">   `push` or</span>
<span class="sd">   `append left`     -- push back values</span>
<span class="sd">   `peek`           -- get a value without &quot;using it up&quot;</span>
<span class="sd">   `__nonzero__`    -- test for empty iterator</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Imports</p>
<p>The <cite>itertools</cite> module provides a set of building blocks for the work with
iterators (but misses a class for “mutable” iterators).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
</pre></div>
</div>
<p>The <cite>collections</cite> module with the efficient double-sided queue was
introduced in Python 2.4. The following construct provides a minimal
compatibility definition if it is not available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">deque</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">appendleft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<section id="iterables-and-iterators">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Iterables and Iterators</a><a class="headerlink" href="#iterables-and-iterators" title="Permalink to this headline">¶</a></h2>
<p>Iterables and iterators are defined by the iterator protocol as laid out in
the section on <a class="reference external" href="http://docs.python.org/library/stdtypes.html#iterator-types">Iterator Types</a> in the Python Library Reference`:</p>
<dl class="simple">
<dt>Iterables:</dt><dd><p>One method needs to be defined for container objects to provide iteration
support:</p>
<dl class="field-list simple">
<dt class="field-odd">__iter__()<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return an iterator object. […] If a container supports
different types of iteration, additional methods can be
provided to specifically request iterators for those
iteration types. […]</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_iterable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check if the argument is iterable&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">is_iterator</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="nb">object</span><span class="p">))</span>
</pre></div>
</div>
<dl>
<dt>Iterators:</dt><dd><p>The <em>iterator objects</em> themselves are required to support the following
two methods, which together form the <em>iterator protocol</em>:</p>
<dl class="field-list">
<dt class="field-odd">__iter__()<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return the iterator object itself. This is required to allow
both containers and iterators to be used with the <cite>for</cite> and
<cite>in</cite> statements…</p>
</dd>
<dt class="field-even">next()<span class="colon">:</span></dt>
<dd class="field-even"><p>Return the next item from the container. If there are no further
items, raise the <cite>StopIteration</cite> exception.</p>
<p>[…] once an iterator’s next() method raises <cite>StopIteration</cite>,
it will continue to do so on subsequent calls. Implementations
that do not obey this property are deemed broken.</p>
</dd>
</dl>
</dd>
</dl>
<p>Check if an object is an iterator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_iterator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;check if the argument is an iterator&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span> <span class="ow">is</span> <span class="nb">object</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;next&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iterqueue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_iterator</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_iterator</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The iterator protocol was primarily designed to be the <em>minimum</em> necessary
to work in <cite>for statements</cite>, translating (behind the scene):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>  <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
<span class="o">|</span>      <span class="o">&lt;</span><span class="n">statements</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>into the equivalent of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span>  <span class="n">iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
<span class="o">|</span>  <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
<span class="o">|</span>    <span class="k">try</span><span class="p">:</span>
<span class="o">|</span>          <span class="n">item</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="o">|</span>    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span> <span class="k">break</span>
<span class="o">|</span>          <span class="o">&lt;</span><span class="n">statements</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To add iterator behaviour to your classes, define an <cite>__iter__</cite> method which
returns an object with a <cite>next</cite> method.  If the class defines <cite>next</cite>, then
<cite>__iter__</cite> can just return <cite>self</cite>.  (<a class="reference external" href="http://docs.python.org/tutorial/classes.html#iterators">tutorial chapter on iterators</a>)</p>
<p>Python’s <em>generators</em> provide a convenient way to implement the iterator
protocol. Generator objects are returned by <em>generator functions</em> (functions
with the <code class="docutils literal notranslate"><span class="pre">yield</span></code> keyword, new in 2.3) and <em>generator expressions</em> (new in
2.4).</p>
</section>
<section id="limitations-of-iterator-objects">
<h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Limitations of iterator objects</a><a class="headerlink" href="#limitations-of-iterator-objects" title="Permalink to this headline">¶</a></h2>
<p>Most built-in Python iterator objects (including generator objects) are
non-mutable (except the call to the <cite>next</cite> method). They “produce the data
just in time”, which is fast and memory efficient.</p>
<p>However:</p>
<ol class="arabic">
<li><p>In some occasions, it is important to</p>
<ul class="simple">
<li><p>find out whether an iterator is empty or</p></li>
<li><p>to “peek” at a data value</p></li>
</ul>
<p>without advancing the iterator.</p>
</li>
<li><p>In a state machine, an iterator holding the input values can be passed
around to the state handling functions. If a state handler realises that
a value should be processed by another state handler, it needs to
“push it back”.</p></li>
<li><p>One might want modify the object iterated over in a <cite>for</cite> statement.</p>
<p>Generally, the object in a <cite>for</cite> statement can not be changed inside the
loop.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">v</span><span class="p">,</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">it</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s2">&quot;eins&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;doctest.py&quot;</span>, line <span class="m">1248</span>, in <span class="n">__run</span>
    <span class="n">compileflags</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">test</span><span class="o">.</span><span class="n">globs</span>
  File <span class="nb">&quot;&lt;doctest iterqueue.py.txt[8]&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gr">RuntimeError</span>: <span class="n">deque mutated during iteration</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="pushing-the-limits">
<h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Pushing the limits</a><a class="headerlink" href="#pushing-the-limits" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to live with the limits of iterators. Most often it
helps to get a true understanding of their nature and try to count for it in
the code.  However, the “never ending” discussion and varying recipes for
enhanced iterators show the ongoing public demand. This is why I argue for
the inclusion of a ‘rich iterator’ wrapper class into the standard library
based on the <span class="target" id="standardisation-argument">standardisation argument</span> in the <a class="reference external" href="http://docs.python.org/library/itertools.html">itertools</a> module.</p>
<blockquote>
<div><p>Standardisation helps avoid the readability and reliability problems which
arise when many different individuals create their own slightly varying
implementations, each with their own quirks and naming conventions.</p>
</div></blockquote>
<section id="recode-to-work-with-iterators-as-they-are">
<h3><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Recode to work with iterators as they are</a><a class="headerlink" href="#recode-to-work-with-iterators-as-they-are" title="Permalink to this headline">¶</a></h3>
<p>The most straightforward way is to translate code like</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_first</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">l</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span> <span class="s2">&quot;list empty&quot;</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_first</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_first</span><span class="p">([])</span>
<span class="go">list empty</span>
</pre></div>
</div>
<p>into something in the line of</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_next</span><span class="p">(</span><span class="n">it</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">value</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span> <span class="s2">&quot;list empty&quot;</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span> <span class="n">value</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_next</span><span class="p">(</span><span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_next</span><span class="p">(</span><span class="nb">iter</span><span class="p">([]))</span>
<span class="go">list empty</span>
</pre></div>
</div>
<p>In a <cite>for</cite> statement, the <cite>else</cite> keyword can be utilised to call an
expression (or a block) if the end of the iterator is reached:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">find_five</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span> <span class="s2">&quot;5 found&quot;</span>
<span class="gp">... </span>            <span class="k">break</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span> <span class="s2">&quot;5 not found&quot;</span>
</pre></div>
</div>
<p>If the loop is aborted, the else clause is skipped</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_five</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="go">5 found</span>
</pre></div>
</div>
<p>Otherwise it prints its message:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_five</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">5 not found</span>
</pre></div>
</div>
<p>However, there might be cases where this is not applicable and a test for
the emptiness or a peek at the first value without advancing the iterator
would enable much cleaner code.</p>
</section>
<section id="use-a-container-object">
<h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Use a container object</a><a class="headerlink" href="#use-a-container-object" title="Permalink to this headline">¶</a></h3>
<p>One could wrap e.g. a generator into a <cite>list</cite> or <cite>collections.deque</cite> to add
random access as well as extensibility.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">que</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">que</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">que</span>
<span class="go">deque([&#39;foo&#39;, 0, 1, 2])</span>
</pre></div>
</div>
<p>However, it will put all iterator values into memory which becomes a problem
for large iterators (and is non-feasible for unlimited iterators).</p>
<p>Also, iterating in a <cite>for</cite> statement will loose the rich behaviour. Instead
a construct with a <cite>while</cite> statement is needed, e.g:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">que</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">que</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">v</span> <span class="o">=</span> <span class="n">que</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">v</span><span class="p">,</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">que</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s2">&quot;eins&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 1 eins 2</span>
</pre></div>
</div>
</section>
<section id="use-a-rich-iterator">
<h3><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Use a rich iterator</a><a class="headerlink" href="#use-a-rich-iterator" title="Permalink to this headline">¶</a></h3>
<p>If the argument of a <cite>for</cite> statement is an iterator (whose <cite>__iter__</cite>
method returns <cite>self</cite>), it is available unchanged inside the loop. A <em>rich
iterator</em> provides additional methods besides the ones required for the
iterator protocol.</p>
<section id="state-reporting-iterator">
<h4><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">State Reporting Iterator</a><a class="headerlink" href="#state-reporting-iterator" title="Permalink to this headline">¶</a></h4>
<p>An iterator that returns an indicator “full or empty” (values waiting or
not) when converted to Boolean will be called <em>state reporting iterator</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_state_reporting</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;__nonzero__&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;__len__&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="peekable-iterator">
<h4><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">Peekable Iterator</a><a class="headerlink" href="#peekable-iterator" title="Permalink to this headline">¶</a></h4>
<p>An iterator that provides a <cite>peek</cite> method will be called a
<em>peekable iterator</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_peekable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;peek&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="push-iterator">
<h4><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">Push Iterator</a><a class="headerlink" href="#push-iterator" title="Permalink to this headline">¶</a></h4>
<p>An iterator that provides for push-back will be called <em>push-iterator</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_pushable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;appendleft&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;push&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Push iterators can be easily extended with <cite>peek</cite> and test of emptiness
(see <a class="reference internal" href="#pushiterator">PushIterator</a>).</p>
</section>
<section id="iterator-queue">
<h4><a class="toc-backref" href="#toc-entry-11" role="doc-backlink">Iterator Queue</a><a class="headerlink" href="#iterator-queue" title="Permalink to this headline">¶</a></h4>
<p>An iterator that also provides methods for appending and extending will be
called <em>iterator_queue</em>.</p>
<p>Methods that need access from the “right” side or knowledge of the length of
the iterator are not included in the iterator_queue specification as they
clash with the “just in time” acquisition of the values that give iterators
time and memory advantage over sequences.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_iterator_queue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">is_state_reporting</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;append&quot;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;appendleft&quot;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;extend&quot;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;extendleft&quot;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;clear&quot;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s2">&quot;rotate&quot;</span><span class="p">)</span>
           <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="rich-iterator-examples">
<h2><a class="toc-backref" href="#toc-entry-12" role="doc-backlink">Rich iterator examples</a><a class="headerlink" href="#rich-iterator-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples are the result of a net survey and own ideas.
The will be compared and profiled in this paper.</p>
<p>All of them are iterator-wrappers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_iterator_wrapper</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Try if obj can wrap an iterator&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">it</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">is_iterator</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<section id="xiterwrapper">
<h3><a class="toc-backref" href="#toc-entry-13" role="doc-backlink">Xiterwrapper</a><a class="headerlink" href="#xiterwrapper" title="Permalink to this headline">¶</a></h3>
<p>Tom Andersson suggested in the Python list an <cite>xiterable protocol</cite> for
extended iterables and a wrapper to convert a “traditional” iterator to an
extended version</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">xiter</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">hasattr</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="s2">&quot;__xiter__&quot;</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">iterable</span><span class="o">.</span><span class="n">__xiter__</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">xiterwrapper</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">xiterwrapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">it</span> <span class="o">=</span> <span class="n">it</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">advance</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">hasNext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_next&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">advance</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">cur</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
    <span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
    <span class="k">def</span> <span class="nf">advance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_next&quot;</span><span class="p">)):</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>
    <span class="k">def</span> <span class="nf">__xiter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
</pre></div>
</div>
<section id="usage">
<h4><a class="toc-backref" href="#toc-entry-14" role="doc-backlink">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iterqueue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">iterqueue</span><span class="o">.</span><span class="n">xiter</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_iterator</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_peekable</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_pushable</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>We add the __nonzero__ method for a non-destructive test of waiting values
to add the state reporting feature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">__nonzero__</span> <span class="o">=</span> <span class="n">hasNext</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_state_reporting</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Adding a <cite>push</cite> method is not possible without major changes to the code.</p>
</section>
</section>
<section id="iteratorwrapper-bfl">
<h3><a class="toc-backref" href="#toc-entry-15" role="doc-backlink">IteratorWrapper BFL</a><a class="headerlink" href="#iteratorwrapper-bfl" title="Permalink to this headline">¶</a></h3>
<p>In a <a class="reference external" href="http://mail.python.org/pipermail/python-3000/2006-March/000058.html">post on python-3000</a> Guido van Rossum argued against inclusion of an
“emptiness” test in the iterator protocol, as  “that’s just not something
that generators can be expected to support” and hence would exclude
generators from the definition of an iterator.</p>
<blockquote>
<div><p>… you can always write a helper class that takes an iterator and
returns an object that represents the same iterator, but sometimes
buffers one element. But the buffering violates the coroutine-ish
properties of generators, so it should not be the only (or even the
default) way to access generators.
…</p>
<p>Here’s a sample wrapper (untested)</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IteratorWrapperBFL</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">it</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffered</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exhausted</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffered</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffered</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">exhausted</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exhausted</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">raise</span>
    <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffered</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">exhausted</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exhausted</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffered</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>This example provides an “emptiness” test but no peek or push-back:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">iterqueue</span><span class="o">.</span><span class="n">IteratorWrapperBFL</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_state_reporting</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Peeking could be easily added, though:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">buffered</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_peekable</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="iteratorwrapper-dd">
<h3><a class="toc-backref" href="#toc-entry-16" role="doc-backlink">IteratorWrapper DD</a><a class="headerlink" href="#iteratorwrapper-dd" title="Permalink to this headline">¶</a></h3>
<p>Daniel Dittmar wrote on Di 22 Jul. 2003 on comp.lang.python</p>
<p>It shouldn’t be too difficult to write an iterator wrapper class that does
exactly what you want (not tested):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IteratorWrapperDD</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterArg</span><span class="p">):</span>
        <span class="n">iterArg</span> <span class="o">=</span> <span class="nb">iter</span> <span class="p">(</span><span class="n">iterArg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">firstElement</span> <span class="o">=</span> <span class="n">iterArg</span><span class="o">.</span><span class="n">next</span> <span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">=</span> <span class="n">false</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">returnFirstElement</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">baseIter</span> <span class="o">=</span> <span class="n">iterArg</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">isEmpty</span> <span class="o">=</span> <span class="n">true</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">throwStopIteration</span>

    <span class="k">def</span> <span class="nf">returnFirstElement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">baseIter</span><span class="o">.</span><span class="n">next</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstElement</span>

    <span class="k">def</span> <span class="nf">throwStopIteration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">StopIteration</span>
</pre></div>
</div>
</section>
<section id="pushiterator">
<h3><a class="toc-backref" href="#toc-entry-17" role="doc-backlink">PushIterator</a><a class="headerlink" href="#pushiterator" title="Permalink to this headline">¶</a></h3>
<p>In the slides to the <cite>Effective Python Programming</cite> OSCON 2005 tutorial by
Anthony Baxter, I found a genially simple example for an iterator with a
<cite>push</cite> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PushIterator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store iterator as data argument and set up cache&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return next value (from cache or iterator)&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Push back one value (will become the `next` value)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Once <cite>push</cite> is defined, it is easy to add <cite>peek</cite> and <cite>__nonzero__</cite>.</p>
<p>The question arises, what should be returned by <cite>peek()</cite> if the iterator is
empty. The easiest option is to raise <cite>StopIteration</cite>, but this might come
unhandy in some cases. My proposal is to add an optional <cite>default</cite> argument,
which is returned in case the iterator is empty. (As there is no sensible
default value for the <cite>default</cite> argument, it cannot be implemented as
keyword arg, instead an argument list is used):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">defaults</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return next value but do not advance the iterator&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">defaults</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">defaults</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">raise</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Test whether the iterator is empty&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>An alias makes the class more compatible with <cite>collections.deque</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">appendleft</span> <span class="o">=</span> <span class="n">push</span>
</pre></div>
</div>
<p>Optimisation of <cite>peek</cite> and <cite>__nonzero__</cite> is is left out in favour of
improved clarity.</p>
<section id="usage-1">
<h4><a class="toc-backref" href="#toc-entry-18" role="doc-backlink">Usage</a><a class="headerlink" href="#usage-1" title="Permalink to this headline">¶</a></h4>
<p>Create an instance from an iterable object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">iterqueue</span><span class="o">.</span><span class="n">PushIterator</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>Test for values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Have a peek …</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">peek</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>the value is still there:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<p>See what is left</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">it</span><span class="p">]</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>It should be empty now:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>So a peek will return the default:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">it</span><span class="o">.</span><span class="n">peek</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</section>
</section>
<section id="pushit">
<h3><a class="toc-backref" href="#toc-entry-19" role="doc-backlink">PushIt</a><a class="headerlink" href="#pushit" title="Permalink to this headline">¶</a></h3>
<p>The wrapping of an iterator in a class leads to performance loss, as every
call to <cite>next()</cite> is a relatively costly function call.</p>
<p>Remapping of self.next leads to a more more efficient implementation
of the PushIterator for the case that <cite>peek</cite> or <cite>push</cite> is called far
less frequently than <cite>next</cite> (‘normal’ iterating with occasional peek or
backtrack).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PushIt</span><span class="p">(</span><span class="n">PushIterator</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span>

    <span class="k">def</span> <span class="nf">_next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return next element. Try cache first.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Push back one value to the iterator&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>

    <span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return next value but do not advance the iterator&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
</section>
<section id="iterqueue">
<h3><a class="toc-backref" href="#toc-entry-20" role="doc-backlink">IterQueue</a><a class="headerlink" href="#iterqueue" title="Permalink to this headline">¶</a></h3>
<p>The <cite>IterQueue</cite> class adds iterator behaviour to a double-ended queue:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IterQueue</span><span class="p">(</span><span class="n">deque</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Iterator object that is also a queue&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return next value but do not advance the iterator&quot;&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<section id="usage-2">
<h4><a class="toc-backref" href="#toc-entry-21" role="doc-backlink">Usage</a><a class="headerlink" href="#usage-2" title="Permalink to this headline">¶</a></h4>
<p>Creating an instance wraps an iterable in an iterator queue</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">iterqueue</span><span class="o">.</span><span class="n">IterQueue</span><span class="p">(</span><span class="n">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>which is an iterator according to the iterator protocol with “queue”
methods</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iterqueue</span><span class="o">.</span><span class="n">is_iterator_queue</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We can test whether there is data in the iterator or get the length of it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>It is possible to modify this iterator in the middle of a <cite>for</cite> statement:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">v</span><span class="p">,</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">it</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s2">&quot;eins&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 1 eins 2</span>
</pre></div>
</div>
<p>As iteration is done on the object itself and not on a copy, it is exhausted
now:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">it</span>
<span class="go">deque([])</span>
</pre></div>
</div>
<p>(the iterator advertises itself as <cite>deque</cite>, as we did not override the
<cite>__repr__</cite> method)</p>
<p>We can make up for this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;&lt;IterQueue instance&gt;&quot;</span>
</pre></div>
</div>
<p>but there might be other problems left…</p>
</section>
<section id="problems">
<h4><a class="toc-backref" href="#toc-entry-22" role="doc-backlink">Problems</a><a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h4>
<p>Converting an iterable to a <cite>collections.deque</cite> object creates a list of all
values in the memory, loosing the memory saving advantages of generator
objects with “just in time” production of the data.</p>
<p>Printing (and probably other uses as well) “use up” the iterator</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">iterqueue</span><span class="o">.</span><span class="n">IterQueue</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">it</span>
<span class="go">deque([0, 1, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">it</span>
<span class="go">deque([])</span>
</pre></div>
</div>
</section>
</section>
<section id="iqueue">
<h3><a class="toc-backref" href="#toc-entry-23" role="doc-backlink">IQueue</a><a class="headerlink" href="#iqueue" title="Permalink to this headline">¶</a></h3>
<p>The following class implements an iterator queue that is</p>
<ul class="simple">
<li><p>memory efficient, as generators are kept as generators</p></li>
<li><p>mostly compatible to <cite>collections.deque</cite> (offering all methods of a
<cite>deque</cite> for appends)</p></li>
</ul>
<p>It does not offer</p>
<ul class="simple">
<li><p>random access to the values, nor</p></li>
<li><p>pop from the right end,</p></li>
</ul>
<p>as this would require to convert the iterator to a sequence loosing the
memory-saving advantage.</p>
<p>Iterating over instances is less fast, as the next() method is redefined
(a function call is needed for every step). Implementing in C would help
to improve speed.</p>
<p>But,</p>
<blockquote>
<div><p>itertools.queue() was rejected because it didn’t fit naturally into
applications – you had to completely twist your logic around just to
accommodate it.  Besides, it is already simple to iterate over a list
while appending items to it as needed.</p>
<p class="attribution">—Raymond Hettinger 03-13-05 <a class="reference external" href="http://www.codecomments.com/message423138.html">http://www.codecomments.com/message423138.html</a></p>
</div></blockquote>
<p>However, both, the speed increase as well as the <a class="reference internal" href="#standardisation-argument">standardisation argument</a>
given for the <cite>itertools</cite> hold also in this case
Maybe IQueue should become a collections candidate?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IQueue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Iterator with &quot;on-line extensibility&quot;</span>

<span class="sd">    An iterator with methods to append or extend it from left or right</span>
<span class="sd">    (even while the iterator is in use).</span>

<span class="sd">    Can be conceived as a mixture of `itertools.chain` and</span>
<span class="sd">    `collections.deque`.</span>

<span class="sd">    As `next` is redefined, there is a performance loss when iterating</span>
<span class="sd">    over large iterators.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert `iterables` to a queue object&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">iterables</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>      <span class="c1"># convert iterable to iterator</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>       <span class="c1"># switch to next iterator</span>
                <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>          <span class="c1"># all iterators exhausted</span>
                <span class="k">raise</span> <span class="ne">StopIteration</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append `value` to self</span>

<span class="sd">        The value is wrapped in an iterable and</span>
<span class="sd">        appended to the queue of iterables</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">iter</span><span class="p">((</span><span class="n">value</span><span class="p">,)))</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">appendleft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prepend one (scalar) value to the iterator.</span>

<span class="sd">        The value is wrapped in an iterable and</span>
<span class="sd">        inserted at the first position in the list of iterables</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="nb">iter</span><span class="p">((</span><span class="n">value</span><span class="p">,)))</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove all elements from the iterator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append `iterable` to self&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">extendleft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;prepend `iterable` to self&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the next value without advancing the iterator</span>

<span class="sd">        Yield next value but push back a copy of the result.</span>
<span class="sd">        This way you may &quot;peak&quot; at an iterator without loss.</span>

<span class="sd">        Raises `StopIteration` if the iterator is empty.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="nb">iter</span><span class="p">((</span><span class="n">value</span><span class="p">,)))</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append the next `n` values to the end of the iterator</span>

<span class="sd">        Similar to `container.deque.rotate`, but</span>
<span class="sd">         * negative `n` leads to error</span>
<span class="sd">         * a list of the `n` rotated values is returned</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">islice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="c1">#</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a string representation&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;IQueue(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">def</span>  <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test for a non-zero length of the iterator&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="xiter">
<h3><a class="toc-backref" href="#toc-entry-24" role="doc-backlink">XIter</a><a class="headerlink" href="#xiter" title="Permalink to this headline">¶</a></h3>
<p>The <cite>XIter</cite> class is an optimised version of the <cite>IQueue</cite> for the
case when appending of a value is a done less frequently than calling <cite>next</cite>.
It does so by aliasing next to the underlying iterators <cite>next</cite> method in
case there is only one iterator in the <cite>iterables</cite> chain.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">XIter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;&#39;Mutable iterator&#39; class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">iterables</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iterables</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span> <span class="ow">is</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">next</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>     <span class="c1"># iterate over argument</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span>        <span class="c1"># &quot;I am an iterator!&quot;</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">_next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;get next in turn if there are more than one iterators&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">del</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>             <span class="c1"># switch to next iterator</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span> <span class="ow">is</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">next</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append `element` to self&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">iter</span><span class="p">((</span><span class="n">element</span><span class="p">,)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>        <span class="c1"># iterate over cache</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">appendleft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;prepend `element` to self&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="nb">iter</span><span class="p">((</span><span class="n">element</span><span class="p">,)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>        <span class="c1"># iterate over cache</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append `iterable` to self&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>        <span class="c1"># iterate over cache</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">extendleft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;prepend `iterable` to self&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span>        <span class="c1"># iterate over cache</span>

    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">peek</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the next value without advancing the iterator</span>

<span class="sd">        Yield next value but push back a copy of the result.</span>
<span class="sd">        This way you may &quot;peak&quot; at an iterator without loss.</span>

<span class="sd">        Raises `StopIteration` if the iterator is empty.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="c1">#</span>
    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;append the next `n` values to the end of the iterator</span>

<span class="sd">        Similar to `container.deque.rotate`, but</span>
<span class="sd">         * negative `n` leads to error</span>
<span class="sd">         * a list of the `n` rotated values is returned</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">islice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="c1">#</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;XIter(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">def</span>  <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test for a non-zero length of the iterator&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterators</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Some optimisation could be done adapting a <cite>round-robin example</cite> posted by
R. Hettinger on 2004-04-30 15:58 in comp.lang.python</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##</span>
<span class="c1"># For the record, here a simple and efficient roundrobin task</span>
<span class="c1"># server based on collections.deque:</span>
<span class="c1">#</span>
<span class="c1"># def roundrobin(*iterables):</span>
<span class="c1">#     pending = deque(iter(i).next for i in iterables)</span>
<span class="c1">#     gettask, scheduletask = pending.popleft, pending.append</span>
<span class="c1">#     while pending:</span>
<span class="c1">#         task = gettask()</span>
<span class="c1">#         try:</span>
<span class="c1">#             yield task()</span>
<span class="c1">#         except StopIteration:</span>
<span class="c1">#             continue</span>
<span class="c1">#         scheduletask(task)</span>
<span class="c1">#</span>
<span class="c1"># for value in roundrobin(&#39;abc&#39;, &#39;d&#39;, &#39;efgh&#39;):</span>
<span class="c1">#     print value</span>
</pre></div>
</div>
<p>Do a doctest if the module is run in nosetests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="iterqueue_speed_test.py.html" title="previous chapter">iterqueue_speed_test.py</a></li>
      <li>Next: <a href="listings-python-options.sty.html" title="next chapter">Settings for the listings package with Python</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>