


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>Settings for the listings package with Python &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="listings-tex-options.sty" href="listings-tex-options.sty.html" />
    <link rel="prev" title="Extending Iterators for use as Queue" href="iterqueue.py.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="settings-for-the-listings-package-with-python">
<h1>Settings for the listings package with Python<a class="headerlink" href="#settings-for-the-listings-package-with-python" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Günter Milde</p>
</dd>
<dt class="field-even">Contact<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:milde&#37;&#52;&#48;users&#46;berlios&#46;de">milde<span>&#64;</span>users<span>&#46;</span>berlios<span>&#46;</span>de</a></p>
</dd>
<dt class="field-odd">Revision<span class="colon">:</span></dt>
<dd class="field-odd"><p>$Revision: 5534 $</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>$Date: 2009-02-24$</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>© 2007, 2009 G. Milde,
Released  without warranties or conditions of any kind
under the terms of the Apache License, Version 2.0
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</dd>
</dl>
<p>To use this pass the
<code class="docutils literal notranslate"><span class="pre">--stylesheet=listings-python-options.sty</span> <span class="pre">--literal-block-env=lstlisting</span></code>
options to <code class="docutils literal notranslate"><span class="pre">rst2latex.py</span></code>.</p>
<p>For full documentation see <a class="reference external" href="ftp://dante.ctan.org/tex-archive/macros/latex/contrib/listings/listings.pdf">listings.pdf</a>.</p>
<p>Of course, we need to load the listings package itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">RequirePackage</span><span class="p">{</span><span class="n">listings</span><span class="p">}</span>
</pre></div>
</div>
<p>In a document with lots of lists and listings, separating paragraphs by
vertical seems appropriate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">RequirePackage</span><span class="p">{</span><span class="n">parskip</span><span class="p">}</span>
</pre></div>
</div>
<section id="font-settings">
<h2>Font settings<a class="headerlink" href="#font-settings" title="Permalink to this headline">¶</a></h2>
<p>Textfont:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> \<span class="n">RequirePackage</span><span class="p">{</span><span class="n">mathptmx</span><span class="p">}</span> <span class="o">%</span> <span class="n">Times</span>
\<span class="n">RequirePackage</span><span class="p">{</span><span class="n">mathpazo</span><span class="p">}</span> <span class="o">%</span> <span class="n">Palatino</span>
</pre></div>
</div>
<p>We need a “rich” monospaced font. <cite>txfonts</cite>’ typewriter font comes
with bold, slanted, and small-caps variants and without the problems of
<cite>txfonts</cite>’ math fonts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">renewcommand</span><span class="p">{</span>\<span class="n">ttdefault</span><span class="p">}{</span><span class="n">txtt</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="default-language">
<h2>Default language<a class="headerlink" href="#default-language" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span>\<span class="n">lstset</span><span class="p">{</span><span class="n">language</span><span class="o">=</span><span class="p">{}}</span>
</pre></div>
</div>
<p>Highlight literal blocks as Python,
add missing keywords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">lstset</span><span class="p">{</span><span class="n">language</span><span class="o">=</span><span class="n">Python</span><span class="p">,</span>
        <span class="n">morekeywords</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]{</span><span class="k">yield</span><span class="p">}</span>
<span class="p">}</span>

<span class="o">%</span> <span class="n">pre</span><span class="o">-</span><span class="n">load</span> <span class="n">the</span> <span class="n">language</span>
\<span class="n">lstloadlanguages</span><span class="p">{</span><span class="n">Python</span><span class="p">}</span> <span class="o">%</span>  <span class="n">comma</span> <span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">languages</span>
</pre></div>
</div>
</section>
<section id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>Typeface settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">lstset</span><span class="p">{</span>
  <span class="n">basicstyle</span><span class="o">=</span>\<span class="n">ttfamily</span><span class="p">,</span>           <span class="o">%</span> <span class="nb">print</span> <span class="n">whole</span> <span class="n">listing</span> <span class="ow">in</span> <span class="n">tt</span>
  <span class="o">%</span> <span class="n">basicstyle</span><span class="o">=</span>\<span class="n">ttfamily</span>\<span class="n">small</span><span class="p">,</span>   <span class="o">%</span> <span class="ow">and</span><span class="p">,</span> <span class="n">maybe</span> <span class="n">small</span>
  <span class="n">keywordstyle</span><span class="o">=</span>\<span class="n">bfseries</span><span class="p">,</span>
  <span class="o">%</span> <span class="n">identifierstyle</span><span class="o">=</span>\<span class="n">slshape</span><span class="p">,</span>     <span class="o">%</span> <span class="nb">object</span> <span class="n">names</span>
  <span class="n">commentstyle</span><span class="o">=</span>\<span class="n">rmfamily</span>\<span class="n">itshape</span><span class="p">,</span> <span class="o">%</span> <span class="n">italic</span> <span class="n">comments</span>
  <span class="n">stringstyle</span><span class="o">=</span>\<span class="n">slshape</span><span class="p">,</span>           <span class="o">%</span> <span class="n">strings</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Visible whitespace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">lstset</span><span class="p">{</span><span class="n">showstringspaces</span><span class="o">=</span><span class="n">false</span><span class="p">}</span>  <span class="o">%</span> <span class="n">no</span> <span class="n">visible</span> <span class="n">spaces</span> <span class="ow">in</span> <span class="n">strings</span>
<span class="o">%</span>\<span class="n">lstset</span><span class="p">{</span><span class="n">showspaces</span><span class="o">=</span><span class="n">true</span><span class="p">,</span>
<span class="o">%</span>        <span class="n">showtabs</span><span class="o">=</span><span class="n">true</span><span class="p">,</span>
<span class="o">%</span>        <span class="n">tab</span><span class="o">=</span>\<span class="n">rightarrowfill</span><span class="p">}</span>
</pre></div>
</div>
<p>Line numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span>\<span class="n">lstset</span><span class="p">{</span><span class="n">numbers</span><span class="o">=</span><span class="n">left</span><span class="p">,</span> <span class="n">numberstyle</span><span class="o">=</span>\<span class="n">tiny</span><span class="p">,</span> <span class="n">stepnumber</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">numbersep</span><span class="o">=</span><span class="mi">5</span><span class="n">pt</span><span class="p">}</span>
</pre></div>
</div>
<p>Frames around listings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span>\<span class="n">lstset</span><span class="p">{</span><span class="n">frame</span><span class="o">=</span><span class="n">single</span><span class="p">}</span>
</pre></div>
</div>
<p>Extended characters in listings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">extendedchars</span><span class="o">=</span><span class="n">true</span>
<span class="o">%</span><span class="n">extendedchars</span><span class="o">=</span><span class="n">false</span>
</pre></div>
</div>
</section>
<section id="column-alignment">
<h2>Column alignment<a class="headerlink" href="#column-alignment" title="Permalink to this headline">¶</a></h2>
<p>(for typesetting with variable width fonts)</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">columns=[c|l|r]</span> <span class="pre">&lt;alignment&gt;</span></code></dt><dd><p>&lt;alignment&gt; in [fixed, flexible, spaceflexible, or fullflexible]
The optional c, l, or r controls the horizontal orientation of smallest
output units (keywords, identifiers, etc.).</p>
<p>default: [c]fixed</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">basewidth={fixed,</span> <span class="pre">flexible}</span></code></dt><dd><p>sets the width of a single character box for fixed and flexible column
mode (both to the same value or individually).</p>
<p>default: {0.6em,0.45em}</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">lstset</span><span class="p">{</span><span class="n">columns</span><span class="o">=</span><span class="n">fullflexible</span><span class="p">,</span> <span class="n">basewidth</span><span class="o">=</span><span class="p">{</span><span class="mf">0.5</span><span class="n">em</span><span class="p">,</span><span class="mf">0.4</span><span class="n">em</span><span class="p">}}</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="iterqueue.py.html" title="previous chapter">Extending Iterators for use as Queue</a></li>
      <li>Next: <a href="listings-tex-options.sty.html" title="next chapter">listings-tex-options.sty</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>