


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>palatino-helvetica-courier.sty &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stylesheet for reStructured Text code blocks" href="pygments-default.css.html" />
    <link rel="prev" title="listings-tex-options.sty" href="listings-tex-options.sty.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="palatino-helvetica-courier-sty">
<h1>palatino-helvetica-courier.sty<a class="headerlink" href="#palatino-helvetica-courier-sty" title="Permalink to this headline">¶</a></h1>
<section id="recommended-font-settings-for-palatino-helvetica-and-courier">
<h2>Recommended Font Settings for Palatino, Helvetica, and Courier<a class="headerlink" href="#recommended-font-settings-for-palatino-helvetica-and-courier" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Günter Milde &lt;<a class="reference external" href="mailto:milde&#37;&#52;&#48;users&#46;berlios&#46;de">milde<span>&#64;</span>users<span>&#46;</span>berlios<span>&#46;</span>de</a>&gt;</p>
</dd>
<dt class="field-even">Revision<span class="colon">:</span></dt>
<dd class="field-even"><p>$Revision: 5534 $</p>
</dd>
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>$Date: 2005-06-28$</p>
</dd>
<dt class="field-even">Copyright<span class="colon">:</span></dt>
<dd class="field-even"><p>© 2009 G. Milde,
Released  without warranties or conditions of any kind
under the terms of the Apache License, Version 2.0
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</dd>
</dl>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>To use standard Postscript fonts in the combination <cite>Palatino</cite> - <cite>Helvetica</cite>
- <cite>Courier</cite> as document default, call this package with</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">\usepackage{palatino-helvetica-courier}</span></code></p>
</div></blockquote>
<p>Options:</p>
<dl class="field-list simple">
<dt class="field-odd">osf<span class="colon">:</span></dt>
<dd class="field-odd"><p>old-style figures (default)</p>
</dd>
<dt class="field-even">lf<span class="colon">:</span></dt>
<dd class="field-even"><p>lining figures</p>
</dd>
</dl>
<p>While <cite>mathpazo</cite> defaults to lining figures, this package defaults to
old-style figures and also calls <cite>mathpazo</cite> with the [sc] option for true
small caps.</p>
</section>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>Identification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">ProvidesPackage</span><span class="p">{</span><span class="n">palatino</span><span class="o">-</span><span class="n">helvetica</span><span class="o">-</span><span class="n">courier</span><span class="p">}</span>
<span class="p">[</span><span class="mi">2009</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">02</span> <span class="n">v0</span><span class="o">.</span><span class="mi">1</span> <span class="n">Font</span> <span class="n">Settings</span> <span class="k">for</span> <span class="n">Palatino</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Courier</span><span class="p">]</span>
</pre></div>
</div>
<p>Options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">DeclareOption</span><span class="p">{</span><span class="n">osf</span><span class="p">}{</span>\<span class="n">newcommand</span><span class="p">{</span>\<span class="n">phc</span><span class="nd">@options</span><span class="p">}{</span><span class="n">sc</span><span class="p">,</span><span class="n">osf</span><span class="p">}}</span>
\<span class="n">DeclareOption</span><span class="p">{</span><span class="n">lf</span><span class="p">}{</span>\<span class="n">newcommand</span><span class="p">{</span>\<span class="n">phc</span><span class="nd">@options</span><span class="p">}{</span><span class="n">sc</span><span class="p">}}</span>
\<span class="n">ExecuteOptions</span><span class="p">{</span><span class="n">osf</span><span class="p">}</span>
\<span class="n">ProcessOptions</span><span class="o">*</span>
</pre></div>
</div>
<p>Load font packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">RequirePackage</span><span class="p">[</span>\<span class="n">phc</span><span class="nd">@options</span><span class="p">]{</span><span class="n">mathpazo</span><span class="p">}</span>
\<span class="n">RequirePackage</span><span class="p">[</span><span class="n">scaled</span><span class="o">=.</span><span class="mi">95</span><span class="p">]{</span><span class="n">helvet</span><span class="p">}</span>     <span class="o">%</span> <span class="n">scaled</span> <span class="n">to</span> <span class="n">fit</span> <span class="n">Palatino</span>
\<span class="n">RequirePackage</span><span class="p">{</span><span class="n">courier</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="listings-tex-options.sty.html" title="previous chapter">listings-tex-options.sty</a></li>
      <li>Next: <a href="pygments-default.css.html" title="next chapter">Stylesheet for reStructured Text code blocks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>