


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>Stylesheet for reStructured Text code blocks &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="conf.py – Sphinx configuration for PyLit" href="conf.py.html" />
    <link rel="prev" title="palatino-helvetica-courier.sty" href="palatino-helvetica-courier.sty.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="stylesheet-for-restructured-text-code-blocks">
<h1>Stylesheet for reStructured Text code blocks<a class="headerlink" href="#stylesheet-for-restructured-text-code-blocks" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Guenter Milde</p>
</dd>
<dt class="field-even">Copyright<span class="colon">:</span></dt>
<dd class="field-even"><p>© 2007, 2011 G. Milde
This stylesheet is released under the GPL v. 2 or later</p>
</dd>
</dl>
<p>This stylesheet provides syntax highlight for documents using
the <cite>code</cite> directive (new in Docutils 0.9).</p>
<section id="import-the-default-docutils-style-sheet">
<h2>Import the default docutils style sheet<a class="headerlink" href="#import-the-default-docutils-style-sheet" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@import</span> <span class="n">url</span><span class="p">(</span><span class="s2">&quot;/stylesheets/html4css1.css&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="style-code-block">
<h2>Style code block<a class="headerlink" href="#style-code-block" title="Permalink to this headline">¶</a></h2>
<p>Content copied from the <cite>html4css1.css</cite> rule for literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">.</span><span class="n">code</span> <span class="p">{</span>
  <span class="n">margin</span><span class="o">-</span><span class="n">left</span><span class="p">:</span> <span class="mi">2</span><span class="n">em</span> <span class="p">;</span>
  <span class="n">margin</span><span class="o">-</span><span class="n">right</span><span class="p">:</span> <span class="mi">2</span><span class="n">em</span> <span class="p">;</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#eeeeee</span>
  <span class="p">}</span>

<span class="n">pre</span><span class="o">.</span><span class="n">code</span> <span class="o">.</span><span class="n">ln</span> <span class="p">{</span> <span class="o">/*</span> <span class="n">line</span> <span class="n">numbers</span> <span class="o">*/</span>
<span class="o">//</span>   <span class="n">color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
  <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="n">small</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="syntax-highlight">
<h2>Syntax highlight<a class="headerlink" href="#syntax-highlight" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pygments.org/">Pygments</a> has an option to generate stylesheets for html and latex.
The following code is generated with the command
<cite>pygmentize -S default -f html &gt; pygments-default.css</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">c</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#008800; font-style: italic } /* Comment */</span>
<span class="o">.</span><span class="n">err</span> <span class="p">{</span> <span class="n">border</span><span class="p">:</span> <span class="mi">1</span><span class="n">px</span> <span class="n">solid</span> <span class="c1">#FF0000 } /* Error */</span>
<span class="o">.</span><span class="n">k</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF; font-weight: bold } /* Keyword */</span>
<span class="o">.</span><span class="n">o</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Operator */</span>
<span class="o">.</span><span class="n">cm</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#008800; font-style: italic } /* Comment.Multiline */</span>
<span class="o">.</span><span class="n">cp</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#008800 } /* Comment.Preproc */</span>
<span class="o">.</span><span class="n">c1</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#008800; font-style: italic } /* Comment.Single */</span>
<span class="o">.</span><span class="n">gd</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#A00000 } /* Generic.Deleted */</span>
<span class="o">.</span><span class="n">ge</span> <span class="p">{</span> <span class="n">font</span><span class="o">-</span><span class="n">style</span><span class="p">:</span> <span class="n">italic</span> <span class="p">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Emph</span> <span class="o">*/</span>
<span class="o">.</span><span class="n">gr</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#FF0000 } /* Generic.Error */</span>
<span class="o">.</span><span class="n">gh</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#000080; font-weight: bold } /* Generic.Heading */</span>
<span class="o">.</span><span class="n">gi</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#00A000 } /* Generic.Inserted */</span>
<span class="o">.</span><span class="n">go</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#808080 } /* Generic.Output */</span>
<span class="o">.</span><span class="n">gp</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#000080; font-weight: bold } /* Generic.Prompt */</span>
<span class="o">.</span><span class="n">gs</span> <span class="p">{</span> <span class="n">font</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="n">bold</span> <span class="p">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Strong</span> <span class="o">*/</span>
<span class="o">.</span><span class="n">gu</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#800080; font-weight: bold } /* Generic.Subheading */</span>
<span class="o">.</span><span class="n">gt</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#0040D0 } /* Generic.Traceback */</span>
<span class="o">.</span><span class="n">kc</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF; font-weight: bold } /* Keyword.Constant */</span>
<span class="o">.</span><span class="n">kd</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF; font-weight: bold } /* Keyword.Declaration */</span>
<span class="o">.</span><span class="n">kp</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF } /* Keyword.Pseudo */</span>
<span class="o">.</span><span class="n">kr</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF; font-weight: bold } /* Keyword.Reserved */</span>
<span class="o">.</span><span class="n">kt</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF; font-weight: bold } /* Keyword.Type */</span>
<span class="o">.</span><span class="n">m</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Literal.Number */</span>
<span class="o">.</span><span class="n">s</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Literal.String */</span>
<span class="o">.</span><span class="n">na</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Name.Attribute */</span>
<span class="o">.</span><span class="n">nb</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF } /* Name.Builtin */</span>
<span class="o">.</span><span class="n">nc</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#0000FF } /* Name.Class */</span>
<span class="o">.</span><span class="n">no</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#880000 } /* Name.Constant */</span>
<span class="o">.</span><span class="n">nd</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF } /* Name.Decorator */</span>
<span class="o">.</span><span class="n">ni</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#999999; font-weight: bold } /* Name.Entity */</span>
<span class="o">.</span><span class="n">ne</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#D2413A; font-weight: bold } /* Name.Exception */</span>
<span class="o">.</span><span class="n">nf</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#00A000 } /* Name.Function */</span>
<span class="o">.</span><span class="n">nl</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#A0A000 } /* Name.Label */</span>
<span class="o">.</span><span class="n">nn</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#0000FF; font-weight: bold } /* Name.Namespace */</span>
<span class="o">.</span><span class="n">nt</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#008000; font-weight: bold } /* Name.Tag */</span>
<span class="o">.</span><span class="n">nv</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#B8860B } /* Name.Variable */</span>
<span class="o">.</span><span class="n">ow</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF; font-weight: bold } /* Operator.Word */</span>
<span class="o">.</span><span class="n">mf</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Literal.Number.Float */</span>
<span class="o">.</span><span class="n">mh</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Literal.Number.Hex */</span>
<span class="o">.</span><span class="n">mi</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Literal.Number.Integer */</span>
<span class="o">.</span><span class="n">mo</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Literal.Number.Oct */</span>
<span class="o">.</span><span class="n">sb</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Literal.String.Backtick */</span>
<span class="o">.</span><span class="n">sc</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Literal.String.Char */</span>
<span class="o">.</span><span class="n">sd</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444; font-style: italic } /* Literal.String.Doc */</span>
<span class="o">.</span><span class="n">s2</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Literal.String.Double */</span>
<span class="o">.</span><span class="n">se</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB6622; font-weight: bold } /* Literal.String.Escape */</span>
<span class="o">.</span><span class="n">sh</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Literal.String.Heredoc */</span>
<span class="o">.</span><span class="n">si</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB6688; font-weight: bold } /* Literal.String.Interpol */</span>
<span class="o">.</span><span class="n">sx</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#008000 } /* Literal.String.Other */</span>
<span class="o">.</span><span class="n">sr</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB6688 } /* Literal.String.Regex */</span>
<span class="o">.</span><span class="n">s1</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#BB4444 } /* Literal.String.Single */</span>
<span class="o">.</span><span class="n">ss</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#B8860B } /* Literal.String.Symbol */</span>
<span class="o">.</span><span class="n">bp</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#AA22FF } /* Name.Builtin.Pseudo */</span>
<span class="o">.</span><span class="n">vc</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#B8860B } /* Name.Variable.Class */</span>
<span class="o">.</span><span class="n">vg</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#B8860B } /* Name.Variable.Global */</span>
<span class="o">.</span><span class="n">vi</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#B8860B } /* Name.Variable.Instance */</span>
<span class="o">.</span><span class="n">il</span> <span class="p">{</span> <span class="n">color</span><span class="p">:</span> <span class="c1">#666666 } /* Literal.Number.Integer.Long */</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="palatino-helvetica-courier.sty.html" title="previous chapter">palatino-helvetica-courier.sty</a></li>
      <li>Next: <a href="conf.py.html" title="next chapter">conf.py – Sphinx configuration for PyLit</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>