


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>simplestates.py &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to write literate doctests with PyLit" href="literate-doctests.html" />
    <link rel="prev" title="99bottles.py" href="99bottles.py.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simplestates-py">
<h1>simplestates.py<a class="headerlink" href="#simplestates-py" title="Permalink to this headline">¶</a></h1>
<section id="generic-state-machine-class-using-iterators">
<h2>Generic state machine class using iterators<a class="headerlink" href="#generic-state-machine-class-using-iterators" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>0.2</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>2006-12-01</p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>2006 Guenter Milde.
Released under the terms of the GNU General Public License
(v. 2 or later)</p>
</dd>
</dl>
<p>Detailed documentation of this class and the design rationales (including
tested variants) is available in the file simplestates-test.py.txt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Simple generic state machine class using iterators</span>

<span class="sd">Usage</span>
<span class="sd">=====</span>

<span class="sd">Example: A two-state machine sorting numbers in the categories</span>
<span class="sd">         &quot;&lt; 3&quot; and &quot;&gt;= 3&quot;.</span>

<span class="sd">Preparation</span>
<span class="sd">-----------</span>

<span class="sd">Import the basic class::</span>

<span class="sd">&gt;&gt;&gt; from simplestates import SimpleStates</span>

<span class="sd">Subclass and add state handlers:</span>

<span class="sd">&gt;&gt;&gt; class StateExample(SimpleStates):</span>
<span class="sd">...    def high_handler_generator(self):</span>
<span class="sd">...        result = []</span>
<span class="sd">...        for token in self.data_iterator:</span>
<span class="sd">...            if token &lt;= 3:</span>
<span class="sd">...                self.state = &quot;low&quot;</span>
<span class="sd">...                yield result</span>
<span class="sd">...                result = []</span>
<span class="sd">...            else:</span>
<span class="sd">...                result.append(token)</span>
<span class="sd">...        yield result</span>
<span class="sd">...    def low_handler_generator(self):</span>
<span class="sd">...        result = []</span>
<span class="sd">...        for token in self.data_iterator:</span>
<span class="sd">...            if token &gt; 3:</span>
<span class="sd">...                self.state = &quot;high&quot;</span>
<span class="sd">...                yield result</span>
<span class="sd">...                result = []</span>
<span class="sd">...            else:</span>
<span class="sd">...                result.append(token)</span>
<span class="sd">...        yield result</span>


<span class="sd">Set up an instance of the StateExample machine with some test data::</span>

<span class="sd">&gt;&gt;&gt; testdata = [1, 2, 3, 4, 5, 4, 3, 2, 1]</span>
<span class="sd">&gt;&gt;&gt; testmachine = StateExample(testdata, state=&quot;low&quot;)</span>

<span class="sd">&gt;&gt;&gt; print [name for name in dir(testmachine) if name.endswith(&quot;generator&quot;)]</span>
<span class="sd">[&#39;high_handler_generator&#39;, &#39;low_handler_generator&#39;]</span>


<span class="sd">Running</span>
<span class="sd">-------</span>

<span class="sd">Iterating over the state machine yields the results of state processing::</span>

<span class="sd">&gt;&gt;&gt; for result in testmachine:</span>
<span class="sd">...     print result,</span>
<span class="sd">...</span>
<span class="sd">[1, 2, 3] [5, 4] [2, 1]</span>

<span class="sd">For a correct working sort algorithm, we would expect::</span>

<span class="sd">  [1, 2, 3] [4, 5, 4] [3, 2, 1]</span>

<span class="sd">However, to achieve this a backtracking algorithm is needed. See iterqueue.py</span>
<span class="sd">and simplestates-test.py for an example.</span>


<span class="sd">The `__call__` method returns a list of results. It is used if you call</span>
<span class="sd">an instance of the class::</span>

<span class="sd">&gt;&gt;&gt; testmachine()</span>
<span class="sd">[[1, 2, 3], [5, 4], [2, 1]]</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<section id="abstract-state-machine-class">
<h3>Abstract State Machine Class<a class="headerlink" href="#abstract-state-machine-class" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleStates</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;generic state machine acting on iterable data</span>

<span class="sd">    Class attributes:</span>

<span class="sd">      state -- name of the current state (next state_handler method called)</span>
<span class="sd">      state_handler_generator_suffix -- common suffix of generator functions</span>
<span class="sd">                                        returning a state-handler iterator</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;start&#39;</span>
    <span class="n">state_handler_generator_suffix</span> <span class="o">=</span> <span class="s2">&quot;_handler_generator&quot;</span>
</pre></div>
</div>
<section id="initialisation">
<h4>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>sets the data object to the <cite>data</cite> argument.</p></li>
<li><p>remaining keyword arguments are stored as class attributes (or methods, if
they are function objects) overwriting class defaults (a neat little trick
I found somewhere on the net)</p>
<dl class="simple">
<dt>..note: This is the same as <cite>self.__dict__.update(keyw)</cite>. However,</dt><dd><p>the “Tutorial” advises to confine the direct use of <cite>__dict__</cite>
to post-mortem analysis or the like…</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">keyw</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;data   --  iterable data object</span>
<span class="sd">                  (list, file, generator, string, ...)</span>
<span class="sd">       **keyw --  all remaining keyword arguments are</span>
<span class="sd">                  stored as class attributes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">keyw</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="iteration-over-class-instances">
<h4>Iteration over class instances<a class="headerlink" href="#iteration-over-class-instances" title="Permalink to this headline">¶</a></h4>
<p>The special <cite>__iter__</cite> method returns an iterator. This allows to use
a  class instance directly in an iteration loop.  We define it as is a
generator method that sets the initial state and then iterates over the
data calling the state methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate and return an iterator</span>

<span class="sd">    * ensure `data` is an iterator</span>
<span class="sd">    * convert the state generators into iterators</span>
<span class="sd">    * (re) set the state attribute to the initial state</span>
<span class="sd">    * pass control to the active states state_handler</span>
<span class="sd">      which should call and process self.data_iterator.next()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data_iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_state_generators</span><span class="p">()</span>
    <span class="c1"># now start the iteration</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)()</span>
</pre></div>
</div>
<p>a helper function generates state handlers from generators. It is called by
the <cite>__iter__</cite> method above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_initialize_state_generators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generic function to initialise state handlers from generators</span>

<span class="sd">    functions whose name matches `[^_]&lt;state&gt;_handler_generator` will</span>
<span class="sd">    be converted to iterators and their `.next()` method stored as</span>
<span class="sd">    `self.&lt;state&gt;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">suffix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_handler_generator_suffix</span>
    <span class="n">shg_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                  <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span>
                  <span class="ow">and</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">shg_names</span><span class="p">:</span>
        <span class="n">shg</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">suffix</span><span class="p">)],</span> <span class="n">shg</span><span class="p">()</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="use-instances-like-functions">
<h4>Use instances like functions<a class="headerlink" href="#use-instances-like-functions" title="Permalink to this headline">¶</a></h4>
<p>To allow use of class instances as callable objects, we add a <cite>__call__</cite>
method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Iterate over state-machine and return results as a list&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">token</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="command-line-usage">
<h3>Command line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h3>
<p>running this script does a doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="99bottles.py.html" title="previous chapter">99bottles.py</a></li>
      <li>Next: <a href="literate-doctests.html" title="next chapter">How to write literate doctests with PyLit</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>