


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>testmod_literate &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pylit_test.py" href="pylit_test.py.html" />
    <link rel="prev" title="testfile_literate" href="testfile_literate.py.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testmod-literate">
<h1>testmod_literate<a class="headerlink" href="#testmod-literate" title="Permalink to this headline">¶</a></h1>
<p>The module docstring should give a concise description of the working,
details are in the literate source so the docstrings are not bloated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is the &quot;testmod_literate&quot; module.</span>

<span class="sd">It supplies one function, `factorial()`.  For example,</span>

<span class="sd">&gt;&gt;&gt; factorial(5)</span>
<span class="sd">120</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;restructuredtext&#39;</span>
</pre></div>
</div>
<p><strong>Beware:</strong> as the docstring is not parsed as separate unit but as part of
the file, there must be a blank line also after the last doctest block.
Otherwise <cite>doctest</cite> expects <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> to be part of the output.</p>
<section id="factorial">
<h2>factorial<a class="headerlink" href="#factorial" title="Permalink to this headline">¶</a></h2>
<p>The functions docstring can be kept concise and additional discussion
referred to the text part of the literate source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the factorial of `n`, an exact integer &gt;= 0.</span>

<span class="sd">    &gt;&gt;&gt; [factorial(n) for n in range(6)]</span>
<span class="sd">    [1, 1, 2, 6, 24, 120]</span>
<span class="sd">    &gt;&gt;&gt; factorial(30)</span>
<span class="sd">    265252859812191058636308480000000L</span>

<span class="sd">    Factorials of floats are OK, but the float must be an exact integer:</span>

<span class="sd">    &gt;&gt;&gt; factorial(30.0)</span>
<span class="sd">    265252859812191058636308480000000L</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">math</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be &gt;= 0&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be exact integer&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>  <span class="c1"># catch a value like 1e300</span>
        <span class="k">raise</span> <span class="ne">OverflowError</span><span class="p">(</span><span class="s2">&quot;n too large&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">factor</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="n">factor</span>
        <span class="n">factor</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<section id="discussion-and-test">
<h3>Discussion and test<a class="headerlink" href="#discussion-and-test" title="Permalink to this headline">¶</a></h3>
<p><cite>factorial()</cite> accepts input as int, long or float:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="n">L</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mf">30.0</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
</pre></div>
</div>
<p>However, the float must be an exact integer and it must also not be
ridiculously large:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mf">30.1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">n must be exact integer</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mf">1e100</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">OverflowError</span>: <span class="n">n too large</span>
</pre></div>
</div>
<p>The factorial of negative values is not defined:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">n must be &gt;= 0</span>
</pre></div>
</div>
<p>The type of the return value depends on the size of the result.</p>
<blockquote>
<div><p>If the result is small enough to fit in an int, return an int.
Else return a long:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="go">[1, 1, 2, 6, 24, 120]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">long</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="go">[1, 1, 2, 6, 24, 120]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="n">L</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="self-test">
<h2>Self Test<a class="headerlink" href="#self-test" title="Permalink to this headline">¶</a></h2>
<p>The traditional test function parses the docstrings of all objects in this
module. It misses doctests in comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_test</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
<p>Test all doctest blocks (both in docstrings and in text parts (well
formatted comments) if the module is called as <cite>__main__</cite> (i.e. from the
command line):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_test_all_doctests</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">pylit</span><span class="o">,</span> <span class="nn">sys</span>
    <span class="n">pylit</span><span class="o">.</span><span class="n">run_doctest</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">txt2code</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                      <span class="n">globs</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;__main__&#39;</span><span class="p">)</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
</pre></div>
</div>
<p>(Future versions of <cite>pylit</cite> might contain a convenience function for a simpler
invocation of this test.)</p>
<p>Doctests can still be disabled or commented - make sure they are not
recognised as text block (no double colon here):</p>
<blockquote>
<div><p># a silly doctest
# &gt;&gt;&gt; False
# True</p>
</div></blockquote>
<p>or (with non-canonical comments):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># a silly doctest</span>
<span class="c1">#&gt;&gt;&gt; False</span>
<span class="c1">#True</span>
</pre></div>
</div>
<p>Doctests in doc-strings can be skipped with the <cite>strip</cite> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_test_text_doctests</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">pylit</span><span class="o">,</span> <span class="nn">sys</span>
    <span class="n">pylit</span><span class="o">.</span><span class="n">run_doctest</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">txt2code</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">strip</span><span class="o">=</span><span class="kc">True</span>
                      <span class="n">globs</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;__main__&#39;</span><span class="p">)</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
</pre></div>
</div>
<p>Do a self test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1">#_test()</span>
    <span class="n">_test_all_doctests</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="testfile_literate.py.html" title="previous chapter">testfile_literate</a></li>
      <li>Next: <a href="pylit_test.py.html" title="next chapter">pylit_test.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>