


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>testfile_literate &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="testmod_literate" href="testmod_literate.py.html" />
    <link rel="prev" title="How to write literate doctests with PyLit" href="literate-doctests.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="testfile-literate">
<h1>testfile_literate<a class="headerlink" href="#testfile-literate" title="Permalink to this headline">¶</a></h1>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>As this module is not loaded when the file is tested with
<code class="docutils literal notranslate"><span class="pre">pylit</span> <span class="pre">--doctest</span></code>, the first doctest must import it before any of its
objects can be used.
An elegant solution is to give a usage example in the module’s docstring:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is the &quot;testfile_literate&quot; module.</span>

<span class="sd">It supplies one function, `factorial()` that returns the factorial of its</span>
<span class="sd">argument, e.g.:</span>

<span class="sd">&gt;&gt;&gt; import testfile_literate</span>
<span class="sd">&gt;&gt;&gt; testfile_literate.factorial(5)</span>
<span class="sd">120</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s1">&#39;restructuredtext&#39;</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>As the docstring is not parsed as separate unit but as part of the
file, there must be a blank line also after the last doctest block.
Otherwise <cite>doctest</cite> expects <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> to be part of the output.</p>
</aside>
<p>Alternatives for easier access to the defined objects are:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">testfile_literate</span> <span class="k">as</span> <span class="nn">fac</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fac</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">120</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">testfile_literate</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">120</span>
</pre></div>
</div>
<p>This imports the <em>code source</em> of the literal script:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">testfile_literate.py</span></code> must be present in the PYTHONPATH or the current
working directory.</p></li>
<li><p>The doctest examples in the file argument to <code class="docutils literal notranslate"><span class="pre">pylit</span> <span class="pre">--doctest</span></code> (be it
text source or code source) are tested with the code definitions in the
last saved version of the code source.</p></li>
</ul>
</section>
<section id="factorial">
<h2>factorial<a class="headerlink" href="#factorial" title="Permalink to this headline">¶</a></h2>
<p>The functions docstring can be kept concise and additional discussion
referred to the text part of the literate source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the factorial of `n`, an exact integer &gt;= 0.</span>

<span class="sd">    &gt;&gt;&gt; [factorial(n) for n in range(6)]</span>
<span class="sd">    [1, 1, 2, 6, 24, 120]</span>
<span class="sd">    &gt;&gt;&gt; factorial(30)</span>
<span class="sd">    265252859812191058636308480000000L</span>

<span class="sd">    Factorials of floats are OK, but the float must be an exact integer:</span>

<span class="sd">    &gt;&gt;&gt; factorial(30.0)</span>
<span class="sd">    265252859812191058636308480000000L</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">math</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be &gt;= 0&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be exact integer&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>  <span class="c1"># catch a value like 1e300</span>
        <span class="k">raise</span> <span class="ne">OverflowError</span><span class="p">(</span><span class="s2">&quot;n too large&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">factor</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="n">factor</span>
        <span class="n">factor</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<section id="discussion-and-test">
<h3>Discussion and test<a class="headerlink" href="#discussion-and-test" title="Permalink to this headline">¶</a></h3>
<p><cite>factorial()</cite> accepts input as int, long or float:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="n">L</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mf">30.0</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
</pre></div>
</div>
<p>However, the float must be an exact integer and it must also not be
ridiculously large:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mf">30.1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">n must be exact integer</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mf">1e100</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">OverflowError</span>: <span class="n">n too large</span>
</pre></div>
</div>
<p>The factorial of negative values is not defined:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">n must be &gt;= 0</span>
</pre></div>
</div>
<p>The type of the return value depends on the size of the result.</p>
<blockquote>
<div><p>If the result is small enough to fit in an int, return an int.
Else return a long:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="go">[1, 1, 2, 6, 24, 120]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">factorial</span><span class="p">(</span><span class="n">long</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="go">[1, 1, 2, 6, 24, 120]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="mi">30</span><span class="n">L</span><span class="p">)</span>
<span class="go">265252859812191058636308480000000L</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="default-action">
<h2>Default Action<a class="headerlink" href="#default-action" title="Permalink to this headline">¶</a></h2>
<p>The script is tested by calling <code class="docutils literal notranslate"><span class="pre">pylit</span> <span class="pre">--doctest</span> <span class="pre">testfile_literate.py</span></code>
or <code class="docutils literal notranslate"><span class="pre">pylit</span> <span class="pre">--doctest</span> <span class="pre">testfile_literate.py.txt</span></code>.</p>
<p>This is especially handy for scripts that should perform some default
action other than a self test, e.g.</p>
<p>Print the first 10 natural numbers and their factorials if
called as <cite>__main__</cite> (i.e. from the command line):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s2">&quot;n n!&quot;</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span> <span class="n">n</span><span class="p">,</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples</a><ul>
      <li>Previous: <a href="literate-doctests.html" title="previous chapter">How to write literate doctests with PyLit</a></li>
      <li>Next: <a href="testmod_literate.py.html" title="next chapter">testmod_literate</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>