


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19b2.dev: https://docutils.sourceforge.io/" />

    <title>Requirements &#8212; PyLit</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pylit-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Literate Programming" href="../literate-programming.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p><a class="reference external" href="https://www.python.org">Python</a> version 2.7 or newer.</p>
<p><a class="reference external" href="https://www.python.org/downloads/">Download Python</a></p>
</li>
</ul>
</section>
<section id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<p>There are no file releases. You get the most up to date version from
the <a class="reference external" href="https://codeberg.org/milde/pylit">Git repository</a>.</p>
<section id="pylit">
<h2>PyLit<a class="headerlink" href="#pylit" title="Permalink to this headline">¶</a></h2>
<p>Download the <a class="reference external" href="https://codeberg.org/milde/pylit/archive/master.zip">repository snapshot</a> as zip file or the single files</p>
<dl class="simple">
<dt><a class="reference external" href="https://codeberg.org/milde/pylit/raw/branch/master/pylit.py">pylit.py</a></dt><dd><p>The actual PyLit module.</p>
</dd>
<dt><a class="reference external" href="pylit">pylit</a></dt><dd><p>A simple starter and configuration wrapper (see section <a class="reference internal" href="#installation">Installation</a> below).</p>
</dd>
<dt><a class="reference external" href="https://codeberg.org/milde/pylit/raw/branch/master/test/pylit_test.py">pylit_test.py</a></dt><dd><p>unit tests for the <cite>pylit</cite> module</p>
</dd>
</dl>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> or <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> for conversion of reStructuredText to HTML or PDF
(not strictly required by PyLit but needed for “pretty printing” the text
source)</p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/tools/editors/README.html">Editor Support for reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://jedmodes.sourceforge.io/mode/pylit/">pylit mode</a> for the <a class="reference external" href="http://www.jedsoft.org/jed/">JED editor</a></p></li>
</ul>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>As <cite>PyLit</cite> is a pure Python module, installation is straightforward:</p>
<ul>
<li><p>Put <a class="reference external" href="https://codeberg.org/milde/pylit/raw/branch/master/pylit.py">pylit.py</a> in Python’s <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#the-module-search-path">Module Search Path</a>.</p>
<p>You can now call the script with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pylit</span> <span class="n">OPTIONS</span> <span class="n">INFILE</span> <span class="p">[</span><span class="n">OUTFILE</span><span class="p">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pylit</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</li>
<li><p>Easier invocation is possible with a small executable wrapper in the
binary PATH. On Unix you can use a script like <a class="reference external" href="pylit">pylit</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Load the pylit module::</span>

<span class="kn">import</span> <span class="nn">pylit</span>

<span class="c1"># Configure default settings, e.g. ::</span>

<span class="c1">## pylit.defaults.code_block_marker[&#39;c++&#39;] = &#39;.. code-block:: c++&#39;</span>
<span class="c1">## pylit.defaults.languages[&#39;.def&#39;] = &#39;latex&#39;</span>
<span class="c1">## pylit.defaults.languages[&#39;.dfu&#39;] = &#39;latex&#39;</span>

<span class="c1"># call the text &lt;--&gt; code converter::</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This has two advantages:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="../usage.html#command-line-use">Command line use</a> is simplified.</p></li>
<li><p><a class="reference external" href="../usage.html#defaults">Default settings</a> can be customised without changing the module file.</p></li>
</ol>
</li>
</ul>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literate-programming.html">Literate Programming</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../literate-programming.html" title="previous chapter">Literate Programming</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>